{
	"AcaiBowl_name": "Açaí Bowl",
	"AcaiBowl_description": "A delicious snack that's also very good for you.",
    "PoppySeedBagel_name": "Poppyseed Bagel",
    "PoppySeedBagel_description": "Toasted and spread to perfection.",
    "BananaBread_name": "Banana Bread",
    "BananaBread_description": "A simple type of sweet bread made with ripened bananas.",
    "BreakfastBurrito_name": "Breakfast Burrito",
    "BreakfastBurrito_description": "A filling breakfast burrito that's sure to please.",
    "BroccoliCheddarSoup_name": "Broccoli Cheddar Soup",
    "BroccoliCheddarSoup_description": "This delicious cheesy soup in a bread bowl is sure to bring joy to the soul!",
    "CakePops_name": "Pumpkin Cake Pops",
    "CakePops_description": "Festive, spooky treats for the Fall.",
    "CaramelApple_name": "Caramel Apple",
    "CaramelApple_description": "A sugary, maple surprise on a Fall favorite.",
    "CarrotCake_name": "Carrot Cake",
    "CarrotCake_description": "Grandpa's favorite! Grandma enjoyed it with walnuts!",
    "CaviarOysters_name": "Poached Oysters with Caviar",
    "CaviarOysters_description": "Known as the 'gems of the waters'; for the most refined palettes.",
    "CharcuterieBoard_name": "Charcuterie Board",
    "CharcuterieBoard_description": "A classic, Stardewterie-styled picnic board with cheeses, grapes, and jam.",
    "ChipsAndSalsa_name": "Chips and Salsa",
    "ChipsAndSalsa_description": "A tangy twist on hot salsa and corn tortilla chips.",
    "Cornbread_name": "Cornbread",
    "Cornbread_description": "A comforting sweet and spicy corn and hot pepper dish.",
    "DeviledEggs_name": "Deviled Eggs",
    "DeviledEggs_description": "An elegant twist on a classic appetizer.",
    "DwarvenDragonRoll_name": "Dwarven Dragon Roll",
    "DwarvenDragonRoll_description": "An interesting.. hot take on a maki roll.",
    "EspressoMocktini_name": "Espresso Mocktini",
    "EspressoMocktini_description": "A virgin version of a classic espresso martini.",
    "FairyBread_name": "Fairy Bread",
    "FairyBread_description": "Bread topped with colorful sprinkles.",
    "FishAndChips_name": "Fish and Chips",
    "FishAndChips_description": "Crispy golden beer-battered fish served with fries.",
    "FruitTart_name": "Fruit Tart",
    "FruitTart_description": "A complex dessert for the most crafted bakers, filled with custard and topped with a variety of fruits.",
    "GingerBeer_name": "Ginger Beer",
    "GingerBeer_description": "Non-alcoholic ginger beer. Add sugar for sweetness.",
    "GobySuccotash_name": "Goby Succotash",
    "GobySuccotash_description": "Grilled Goby laid upon a bed of [redacted] and beans.",
    "HollyJollyCupcake_name": "Holly Jolly Cupcake",
    "HollyJollyCupcake_description": "Grandma's secret recipe! The secret was the powdermelon icing. The holly was her signature decorative finishing touch, but don't eat it!",
    "LobsterRoll_name": "Lobster Roll",
    "LobsterRoll_description": "The perfect sandwich and truffle chip combination to soak the sun with.",
    "MacAndCheese_name": "Mac and Cheese",
    "MacAndCheese_description": "A gooey, cheesy classic pasta dish. It stirs beautifully.",
    "MangoLassi_name": "Mango Lassi",
    "MangoLassi_description": "A refreshing mango drink that pairs well with spicy food.",
    "OrangeJuice_name": "Orange Juice",
    "OrangeJuice_description": "Freshly-squeezed orange juice.",
    "Parfait_name": "Parfait",
    "Parfait_description": "A vegan yogurt alternative, dressed with a beautiful flower.",
    "PinaColada_name": "Piña Colada",
    "PinaColada_description": "Drink in moderation.",
    "Pulpo_name": "Pulpo",
    "Pulpo_description": "Grilled octopus and potatoes that tastes just like the ocean.",
    "Ramen_name": "Ramen",
    "Ramen_description": "A yummy broth noodle dish made with vegetables and topped with an egg.",
    "RedJelly_name": "Red Jelly",
    "RedJelly_description": "It's very sweet and jiggly.",
    "RhubarbBalsamic_name": "Rhubarb Balsamic Vinaigrette",
    "RhubarbBalsamic_description": "A uniquely flavored rhubarb vinaigrette, lab tested.",
    "ShadowGumbo_name": "Shadow Gumbo",
    "ShadowGumbo_description": "Not sure what this is supposed to taste like...",
    "ShrimpAndGrits_name": "Shrimp and Grits",
    "ShrimpAndGrits_description": "A simple and comforting cheesy shrimp dish.",
    "SquashRisotto_name": "Summer Squash Risotto",
    "SquashRisotto_description": "Celebrate the best times in life with this simple, yet flavorful risotto!",
    "StrawberryCheesecake_name": "Strawberry Cheesecake",
    "StrawberryCheesecake_description": "A decadent cheesecake, topped with glazed strawberries and baked with a graham cookie-crust.",
    "BananaSplitSundae_name": "Banana Split Sundae",
    "BananaSplitSundae_description": "An ice cream sundae with banana, whipped cream, sprinkles, and a cherry on top.",
    "SuperSmoothie_name": "Super Smoothie",
    "SuperSmoothie_description": "A healthy smoothie rich in antioxidants. Honey optional for sweetness.",
    "GrandpasCookbook_name": "Grandpa's Cookbook",
    "GrandpasCookbook_description": "Recipes that grandpa and grandma loved cooking and baking with.",
    "YobaTea_name": "Yoba Tea",
    "YobaTea_description": "A magical sweet tea with void tapioca pearls.",
    "ClubSunwich_name": "Club Sunwich",
    "ClubSunwich_description": "A glowing grilled fish sandwich that shines like the sun, with some pickles on the side.",
    "QiBurger_name": "Qi's Burger",
    "QiBurger_description": "A gluten-free, vegetarian bean-patty burger with a mysterious blue hue.",
    "Mail.Emily.EmilyCooking.LetterText": "Hi @!^If you wanna know the secret to how I stay moving without feeling full, it's from eating a deliciously healthy açaí bowl! Enjoy!  ^   -Emily",
    "Mail.Penny.PennyCooking.LetterText": "Hey @,^Here's my secret to how I'm able to get up in the morning and have a head start to my day. I can't ever get enough of poppy, I sometimes even have a poppyseed muffin with my bagel too! Be well.  ^   -Penny",
    "Mail.Caroline.CarolineCooking.LetterText": "Hello farmer,^If you were ever looking for something delicious to drink green tea with, then enjoy it with some moist banana bread! It's the little things in life that feel the greatest sometimes. Can't wait until we share a cup and slice together.  ^   -Caroline",
    "Mail.Marnie.MarnieCooking.LetterText": "Hi farmer.^I understand sometimes you need a bit of extra calories to get your day started with your farm work! Try a hearty burrito and see the results! Take care!  ^   -Marnie",
    "Mail.Abigail.AbigailCooking.LetterText": "Hey @!^I love celebrating pumpkin cake pops for Spirit's Eve in the Fall, but I honestly could eat these all year round! Hope you enjoy them too!  ^   -Abigail",
    "Mail.Jodi.JodiCooking.LetterText": "Farmer @,^I have a confession to make. I always make my maple caramel apples because I tell everyone that the boys love them, but it's actually because it's one of my favorites! Please don't tell anyone!  ^   -Jodi",
    "Mail.Willy.WillyCooking.LetterText": "Aye @,^I just wanted to share what me and me ol' Pappy used to eat back in the days together, when stuff was a lot cheaper. Nowadays, it seems impossible to get stuff like this or a diamond. Good luck making this.  ^   -Willy",
    "Mail.Leah.LeahCooking.LetterText": "Hey @,^Do you enjoy going on picnics? I really do, and I can't have one without my charcuterie board. I bet your farm would make the best ones! I'd love to have a picnic with you and try one day.  ^   -Leah",
    "Mail.Sandy.SandyCooking.LetterText": "Oh @!^I could NOT wait to share this amazing recipe I came up with! I grew a starfruit in a garden pot and made my own salsa out of it!~ Please enjoy!  ^   -Sandy",
    "Mail.Lewis.LewisCooking.LetterText": "Hi farmer @!^I figured since you grow so many crops on the farm, you could use a recipe that utilizes a variety of stuff you could come up with on your own (and could maybe share)!  ^   -Lewis",
    "Mail.Gus.GusCooking.LetterText": "Hello @!^I just wanted to share one of my delicacies, truffled deviled eggs! These will sure be the talk of any party!  ^   -Gus",
    "Mail.Dwarf.DwarfCooking.LetterText": "Umm hello,^I just wanted to share a dwarven roll recipe with you. Please feel free to stop by the mines and show me your progress in the dwarvish roll making ways.  ^   From Dwarf.",
    "Mail.Harvey.HarveyCooking.LetterText": "Hey @,^One of my guilty pleasures is an espresso 'mock'-tini, since I don't like liquor, only wine. Sometimes when I stay up late, I enjoy these. Cheers!  ^   -Harvey",
    "Mail.Jas.JasCooking.LetterText": "hi farmer.^my favrit snack is fairy bred. it's sprinkls and bred.  ^   luv, Jas.",
    "Mail.Pam.PamCooking.LetterText": "Hey kid,^In case you thought beer couldn't get any better, well it can! I made some beer-battered fish and chips the other night (I think)!  ^   -Pam",
    "Mail.Evelyn.EvelynCooking.LetterText": "Hello dearie.^I wanted to pass down a recipe that I've known for a very long time. Please enjoy, and don't feel bad if you don't get it right your first time. It's a very hard recipe to make!  ^   Love, Granny",
    "Mail.Shane.ShaneCooking.LetterText": "Hey @.^I love ginger beer because it just tastes so good. Could even make it with a mule cocktail. If I somehow ever get tired of beer, I'll make sure to drink this. Later.  ^   -Shane",
    "Mail.Demetrius.DemetriusCooking.LetterText": "Hello farmer!^I wanted to share this recipe with a new fish species that was discovered living at the bottom of waterfalls! I hope you don't mind I had to scribble on the recipe; it said that it included vegetables, but there's tomato as an ingredient!  ^   -Demetrius",
    "Mail.Elliott.ElliottCooking.LetterText": "Dear @,^I had an epiphany, at the thought of elevating the beautiful creature that is lobster. Please enjoy the genius of my recipe, which includes some flavorful truffle potato chips.  ^   -Elliott",
    "Mail.Sam.SamCooking.LetterText": "Hey @,^Wanted to share what I make sometimes when mom isn't home. Mom makes it better, though. See ya!  ^   -Sam",
    "Mail.George.GeorgeCooking.LetterText": "@,^I enjoy mango lassi whenever I eat anything spicy, like spicy eel. It's also nice and filling, so I sometimes skip eating and drink a lassi so I don't need to put my dentures in. Well, here you go.  ^   -George",
    "Mail.Leo.LeoCooking.LetterText": "@,^Ever since I discovered the Valley's orange, I loved juicing it. Even my parrots love it! Willy helped me write this. I can't wait to share some freshly squeezed orange juice!  ^   -Leo",
    "Mail.Linus.LinusCooking.LetterText": "Hi @.^Even though I don't have a kitchen, that doesn't mean I can't make a delicious snack made straight from the outdoors that also showcases nature's beauty. Please enjoy what nature has to offer with my 'parfait'.  ^   -Linus",
    "Mail.Haley.HaleyCooking.LetterText": "OMG @,^I cannot wait until I have a piña colada again. Every time I taste it, I just remember the beach. PLEASE bring me some if you make any, thanks!  ^   -Haley",
    "Mail.Pierre.PierreCooking.LetterText": "Hey farmer @,^Whenever I need a break from fried calamari, I just eat grilled octopus instead, with some potatoes. With me, you just can't go wrong with squid or octopus!  ^   -Pierre",
    "Mail.Sebastian.SebastianCooking.LetterText": "Hey @.^I love eating ramen whenever I'm feeling down. I'm always eating ramen. Bye.  ^   -Seb",
    "Mail.Clint.ClintCooking.LetterText": "Hi @,^I remembered when I saw Emily at the flower dance, and I think I finally figured out how she can like me. I can make the red jelly she was eating, and then she'll think I'm great, maybe? Every time I made it I failed, so I would love it if you got me some so I can maybe see if she'll talk to me while I hold it and want a piece. What do you think?  ^   -Clint",
    "Mail.Maru.MaruCooking.LetterText": "Hi @!^I scientifically theorized a wonderful formula to the perfect sauce, made right in the lab! My mom and I love eating it on the goby succotash dad makes! Please, enjoy!  ^   -Maru",
    "Mail.Krobus.KrobusCooking.LetterText": "Hello human,^Please enjoy the delicacy of the shadow people. You are to be trusted with this recipe. It will be the best thing you ever consume.  ^   -Krobus",
    "Mail.Kent.KentCooking.LetterText": "Farmer,^I wanted to share what I used to eat overseas. It was a small bit of comfort during some painful times. Hope you like this shrimp dish.  ^   -Kent",
    "Mail.Robin.RobinCooking.LetterText": "Hi farmer @!^With Maru's and Demetrius' birthdays in the summer, I love making them a very special strawberry cheesecake. Although I'm not as big a fan as they are, they absolutely LOVE this recipe! I hope you do too! Enjoy!  ^   -Robin",
    "Mail.Vincent.VincentCooking.LetterText": "Hi @.^I wanted to have an ice cream sundae with you soon. Nothing is better than a sundae! This is Vincent by the way, mommy is just writing for me. She says hello too! :) Bye!  ^   -Vincent",
    "Mail.Alex.AlexCooking.LetterText": "Hey @,^After a killer workout, I really love making smoothies. They keep me pumped and not too full for another workout later. It's also really yummy, but protein powder kind of takes away some of the flavor. Stay energized!  ^   -Alex",
    "Mail.Lewis.GrandpasCookbook.LetterText": "Hey farmer.^I forgot to give you something your grandpa had let me borrow a long time ago. I lost it in my basement so I could never give it back to him, but I finally found it. I know it would make him happy to let you cook/bake his favorites.  ^   -Lewis",
    "Mail.Wizard.WizardCooking.LetterText": "@,^I am entrusting you with a recipe that I brewed in my own cauldron. It is a bubble tea that will temporarily grant you some powers of Yoba. Don't share it with anyone, only beings with forest magic can consume its arcane ingredients.  ^   -Wizard",
    "Mail.Wizard.WizardCooking2.LetterText": "@,^We have been acquainted in the ways of forest magic for some time now. I'm sharing a recipe that calls for ingredients that may seem peculiar to you, but it will temporarily grant you some powers of Yoba. Hopefully the pickle and coleslaw helps the taste.  ^   -Wizard",
    "Mail.MisterQi.MisterQiCooking.LetterText": "Hey kid,^Ya found my secret room, so I think it's only fair you get my secret recipe. Folks might not like it.. they might not understand tastes of the extraordinary; like a good, zesty beet sauce. Remember to keep cooking your best, and never give up.  ^   -Qi"
}