{
    "AcaiBowl_name": "Bol d'açaï",
    "AcaiBowl_description": "Une délicieuse collation qui est aussi très bonne pour la santé.",
    "PoppySeedBagel_name": "Bagel aux graines de pavot",
    "PoppySeedBagel_description": "Toasté et tartiné à la perfection.",
    "BananaBread_name": "Banana Bread",
    "BananaBread_description": "Un type simple de pain sucré fait avec des bananes mûres.",
    "BreakfastBurrito_name": "Burrito de petit-déjeuner",
    "BreakfastBurrito_description": "Un burrito de petit-déjeuner copieux qui va certainement plaire.",
    "BroccoliCheddarSoup_name": "Soupe de brocoli et cheddar",
    "BroccoliCheddarSoup_description": "Cette délicieuse soupe au fromage dans un bol de pain apportera certainement de la joie à l'âme !",
    "CakePops_name": "Cake pops à la citrouille",
    "CakePops_description": "Friandises festives et effrayantes pour l'automne.",
    "CaramelApple_name": "Pomme caramel",
    "CaramelApple_description": "Une surprise sucrée au sirop d’érable sur un classique d'automne.",
    "CarrotCake_name": "Gâteau aux carottes",
    "CarrotCake_description": "Le favori de grand-père ! Grand-mère l'aimait avec des noix !",
    "CaviarOysters_name": "Huîtres pochées au caviar",
    "CaviarOysters_description": "Connues comme les 'bijoux des eaux' ; pour les palais les plus raffinés.",
    "CharcuterieBoard_name": "Plateau de charcuterie",
    "CharcuterieBoard_description": "Un classique, un plateau de pique-nique dans le style de la Vallée des rosées avec des fromages, des raisins et de la confiture.",
    "ChipsAndSalsa_name": "Chips tortillas et sauce salsa",
    "ChipsAndSalsa_description": "Une touche piquante sur de la salsa chaude et des chips de maïs.",
    "Cornbread_name": "Pain de maïs",
    "Cornbread_description": "Un plat réconfortant et épicé, fait de maïs sucré et de piments.",
    "DeviledEggs_name": "Œufs mimosa",
    "DeviledEggs_description": "Une touche élégante sur un amuse-gueule classique.",
    "DwarvenDragonRoll_name": "Rouleau dragon nain",
    "DwarvenDragonRoll_description": "Une version.. intéressante d'un maki roll.",
    "EspressoMocktini_name": "Mocktini à l'espresso",
    "EspressoMocktini_description": "Une version sans alcool d'un classique espresso martini.",
    "FairyBread_name": "Pain de fée",
    "FairyBread_description": "Pain garni de paillettes colorées.",
    "FishAndChips_name": "Fish anl chips",
    "FishAndChips_description": "Poisson pané à la bière, doré et croustillant, servi avec des frites.",
    "FruitTart_name": "Tarte aux fruits",
    "FruitTart_description": "Un dessert complexe pour les pâtissiers les plus chevronnés, rempli de crème pâtissière et garni de divers fruits.",
    "GingerBeer_name": "Bière au gingembre",
    "GingerBeer_description": "Bière au gingembre sans alcool. Ajoutez du sucre pour plus de douceur.",
    "GobySuccotash_name": "Succotash de Goby",
    "GobySuccotash_description": "Goby grillé posé sur un lit de [censuré] et de haricots.",
    "HollyJollyCupcake_name": "Cupcake Holly Jolly",
    "HollyJollyCupcake_description": " La recette secrète de grand-mère ! Le secret était le glaçage au melon en poudre. Le houx était sa touche décorative signature mais ne le mangez pas !",
    "LobsterRoll_name": "Sandwich au homard",
    "LobsterRoll_description": "La combinaison parfaite du sandwich et de chips à la truffe pour profiter du soleil.",
    "MacAndCheese_name": "Macaroni au fromage",
    "MacAndCheese_description": "Un plat classique de pâtes au fromage, crémeux et fondant. Il se mélange magnifiquement.",
    "MangoLassi_name": "Lassi à la mangue",
    "MangoLassi_description": "Une boisson rafraîchissante à la mangue qui se marie bien avec les plats épicés.",
    "OrangeJuice_name": "Jus d'orange",
    "OrangeJuice_description": "Jus d'orange fraîchement pressé.",
    "Parfait_name": "Parfait",
    "Parfait_description": "Une alternative végan de yaourt, ornée d'une belle fleur.",
    "PinaColada_name": "Piña Colada",
    "PinaColada_description": "À boire avec modération.",
    "Pulpo_name": "Pulpo",
    "Pulpo_description": "Pieuvre grillée avec des pommes de terre, le goût de l'océan.",
    "Ramen_name": "Ramen",
    "Ramen_description": "Un délicieux plat de nouilles en bouillon avec des légumes et garni d'un œuf.",
    "RedJelly_name": "Gelée rouge",
    "RedJelly_description": "C'est très sucré et gélatineux.",
    "RhubarbBalsamic_name": "Vinaigrette balsamique à la rhubarbe",
    "RhubarbBalsamic_description": "Une vinaigrette à la rhubarbe au goût unique, testée en laboratoire.",
    "ShadowGumbo_name": "Gumbo des ombres",
    "ShadowGumbo_description": "On ne sait pas ce que c'est censé avoir comme goût...",
    "ShrimpAndGrits_name": "Crevettes et gruau",
    "ShrimpAndGrits_description": "Un plat simple et réconfortant de crevettes au fromage.",
    "SquashRisotto_name": "Risotto de courge d'été",
    "SquashRisotto_description": "Célébrez les meilleurs moments de la vie avec ce risotto simple mais savoureux !",
    "StrawberryCheesecake_name": "Cheesecake aux fraises",
    "StrawberryCheesecake_description": "Un cheesecake décadent, garni de fraises glacées et cuit avec une croûte de biscuits Graham.",
    "BananaSplitSundae_name": "Sundae Banana Split",
    "BananaSplitSundae_description": "Un sundae à la crème glacée avec banane, crème fouettée, paillettes et une cerise sur le dessus.",
    "SuperSmoothie_name": "Super smoothie",
    "SuperSmoothie_description": "Un smoothie sain riche en antioxydants. Miel en option pour plus de douceur.",
    "GrandpasCookbook_name": "Le livre de cuisine de grand-père",
    "GrandpasCookbook_description": "Des recettes de cuisine et pâtisserie que grand-père et grand-mère adoraient.",
    "YobaTea_name": "Thé Yoba",
    "YobaTea_description": "Un thé sucré magique avec des perles de tapioca du vide.",
    "ClubSunwich_name": "Sandwich Club Soleil",
    "ClubSunwich_description": "Un sandwich au poisson grillé brillant comme le soleil, avec des cornichons sur le côté.",
    "QiBurger_name": "Burger de M. Qi",
    "QiBurger_description": "Un hamburger sans gluten et végétérien, cuisiné à partir d’une galette de haricots. Il a une mystérieuse teinte bleue.",
    "Mail.Emily.EmilyCooking.LetterText": "Salut @ !^Si tu veux connaître le secret pour rester en mouvement sans te sentir balonné, c'est en mangeant un délicieux et sain bol d’açaí ! Profite ! ^ - Émily",
    "Mail.Penny.PennyCooking.LetterText": "Hé @,^Voici mon secret pour réussir à me lever le matin et prendre de l'avance sur ma journée. Je ne peux jamais me passer de pavot, parfois je prends même un muffin aux graines de pavot avec mon bagel ! Prends soin de toi. ^ - Penny",
    "Mail.Caroline.CarolineCooking.LetterText": "Bonjour fermier(ère),^Si tu cherches quelque chose de délicieux à boire avec du thé vert, alors savoure-le avec un pain à la banane bien moelleux ! Ce sont les petites choses de la vie qui sont les plus agréables parfois. J'ai hâte que nous partagions une tasse et une tranche ensemble. ^ - Caroline",
    "Mail.Marnie.MarnieCooking.LetterText": "Salut fermier(ère).^Je comprends que parfois tu as besoin d'un peu plus de calories pour commencer ta journée avec le travail de la ferme ! Essaie un burrito copieux et vois les résultats ! Prends soin de toi ! ^ - Marnie",
    "Mail.Abigail.AbigailCooking.LetterText": "Hé @!^J'adore dévorer les cake pops à la citrouille pour la fête des esprit en automne mais honnêtement, je pourrais juste en manger toute l'année ! J'espère que tu les apprécieras aussi ! ^ - Abigail",
    "Mail.Jodi.JodiCooking.LetterText": "Fermier @,^J'ai une confession à faire. Je fais toujours mes pommes au caramel à l'érable parce que je dis à tout le monde que les garçons les adorent mais c'est en fait parce que c'est l'un de mes favoris ! S'il te plaît,",
    "Mail.Willy.WillyCooking.LetterText": "Salut @,^Je voulais juste partager ce que moi et mon vieux papi mangions ensemble dans le temps, quand les choses étaient beaucoup moins chères. De nos jours, il semble impossible de trouver des choses comme ça... C’est comme un diamant. Bonne chance dans la réalisation.^ - Willy",
    "Mail.Leah.LeahCooking.LetterText": "Salut @,^Est-ce que tu aimes faire des pique-niques ? Moi, j'adore, et je ne peux pas en faire un sans mon plateau de charcuterie. Je parie que ta ferme pourrait produire les meilleurs ingrédients ! J'aimerais beaucoup pique-niquer avec toi et essayer ça un jour.^ - Leah",
    "Mail.Sandy.SandyCooking.LetterText": "Oh @!^Je ne pouvais PAS attendre de partager cette recette incroyable que j'ai inventée ! J'ai fait pousser un carambole dans un pot de jardin et j'en ai fait ma propre salsa !~ Profite bien !^ - Sandy",
    "Mail.Lewis.LewisCooking.LetterText": "Salut fermier(ère) @!^Comme tu fais pousser tant de cultures à la ferme, je me suis dit que tu pourrais utiliser une recette qui utilise une variété de choses que tu pourrais inventer toi-même (et peut-être partager) !^ - Lewis",
    "Mail.Gus.GusCooking.LetterText": "Bonjour @!^Je voulais juste partager une de mes délicatesses, les œufs farcis à la truffe ! Ils feront sûrement sensation à n'importe quelle fête !^ - Gus",
    "Mail.Dwarf.DwarfCooking.LetterText": "Euh bonjour,^Je voulais juste partager une recette de roulé à la façon smoluarnu avec toi. N'hésite pas à passer par les mines et me montrer tes progrès dans la préparation des roulés.^ - Nain",
    "Mail.Harvey.HarveyCooking.LetterText": "Salut @,^Un de mes petits plaisirs coupables est un espresso 'mock'-tini, car je n'aime pas l'alcool, seulement le vin. Parfois, quand je reste éveillé tard, j'en profite. Santé !^ - Harvey",
    "Mail.Jas.JasCooking.LetterText": "salut fermier.^mon gouté praiféré cé le pain de fée. c'est des vermicel et du pain.^ amitiais, Jas",
    "Mail.Pam.PamCooking.LetterText": "Salut gamin(e),^Au cas où tu pensais que la bière ne pouvait pas être meilleure, eh bien, elle le peut ! J'ai fait du poisson frit à la bière l'autre nuit (je pense) !^ - Pam",
    "Mail.Evelyn.EvelynCooking.LetterText": "Bonjour mon petit trésor.^Je voulais te transmettre une recette que je connais depuis très longtemps. Profite bien et ne te sens pas mal si tu ne la réussis pas du premier coup. C'est une recette très difficile à faire !^ Avec tout mon amour, mamie",
    "Mail.Shane.ShaneCooking.LetterText": "Salut @.^J'adore le goût de la bière au gingembre parce que c'est tout simplement délicieux. On pourrait même en faire un cocktail à la mule. Si jamais je me lasse de la bière, je m'assurerai de boire ça. À plus.^ - Shane",
    "Mail.Demetrius.DemetriusCooking.LetterText": "Bonjour fermier !^Je voulais partager cette recette avec une nouvelle espèce de poisson découverte au fond des cascades ! J'espère que tu ne m'en voudras pas d'avoir raturé sur la recette, ça disait qu'il fallait des légumes mais il y a de la tomate comme ingrédient principal !^ - Démétrius",
    "Mail.Elliott.ElliottCooking.LetterText": "Cher(ère) @,^J'ai eu une révélation en pensant à l'idée d'élever la belle créature qu'est le homard. S'il vous plaît, profitez du génie de ma recette, qui comprend de l'huile de truffe pour les chips.^ - Elliott",
    "Mail.Sam.SamCooking.LetterText": "Salut @,^Je voulais partager ce que je fais parfois quand maman n'est pas à la maison. Maman le fait mieux, mais bon. À plus !^ - Sam",
    "Mail.George.GeorgeCooking.LetterText": "@,^J'apprécie le lassi à la mangue chaque fois que je mange quelque chose de relevé comme l'anguille épicée. C'est aussi agréable et nourrissant donc je saute parfois le repas et bois un lassi pour ne pas avoir à mettre mes dentiers. Eh bien, voilà.^ - George",
    "Mail.Leo.LeoCooking.LetterText": "@,^Depuis que j'ai découvert l'orange de la vallée, j'adore en faire du jus. Même mes perroquets l'adorent ! Willy m'a aidé à écrire ça. J'ai hâte de partager du jus d'orange fraîchement pressé !^ - Léo",
    "Mail.Linus.LinusCooking.LetterText": "Salut @.^Même si je n'ai pas de cuisine, ça ne veut pas dire que je ne peux pas faire une délicieuse collation directement issue des fourrages qui montre aussi la beauté de la nature. Profite de ce que la nature a à offrir avec mon 'parfait'.^ - Linus",
    "Mail.Haley.HaleyCooking.LetterText": "Oh mon Yoba @,^Je ne peux pas attendre ma prochaine piña colada. Chaque fois que j'en goûte une, ça me rappelle la plage. S'IL TE PLAÎT, apporte-m'en si tu en fais, merci !^ - Haley",
    "Mail.Pierre.PierreCooking.LetterText": "Salut fermier(ère) @,^Chaque fois que j'ai besoin d'une pause des calamars frits, je grille simplement le pieuvre avec des pommes de terre. Avec moi, tu ne peux pas te tromper avec la pieuvre!^ - Pierre",
    "Mail.Sebastian.SebastianCooking.LetterText": "Salut @.^J'adore manger des ramen chaque fois que je me sens déprimé. Je mange toujours des ramen. Au revoir.^ - Séb",
    "Mail.Clint.ClintCooking.LetterText": "Salut @,^Je me suis souvenu de quand j'ai vu Emily à la danse des fleurs et je pense avoir enfin compris comment elle peut m'apprécier. Je peux refaire la gelée rouge qu'elle mangeait et alors elle pensera que je suis génial, peut-être ? Chaque fois que je l'ai faite, j'ai échoué, alors j'aimerais que tu m'en apportes pour que je puisse peut-être voir si elle me parlera pendant que je la tiens et qu’elle en demandera un morceau. Qu'en penses-tu ?^ - Clint",
    "Mail.Maru.MaruCooking.LetterText": "Salut @!^J'ai théorisé scientifiquement une formule merveilleuse pour la sauce parfaite, faite directement dans le laboratoire ! Ma mère et moi adorons la manger sur le succotash de gobie que fait papa ! Profite bien !^ - Maru",
    "Mail.Krobus.KrobusCooking.LetterText": "Bonjour humain(e),^S'il te plaît, profite de la délicatesse du peuple de l'ombre. Je te juge digne de confiance avec cette recette. Ce sera la meilleure chose que tu auras jamais consommée.^ - Krobus",
    "Mail.Kent.KentCooking.LetterText": "Fermier,^Je voulais partager ce que je mangeais à l'étranger. C'était un petit réconfort pendant des moments douloureux. J'espère que tu aimeras ce plat de crevettes.^ - Kent",
    "Mail.Robin.RobinCooking.LetterText": "Salut fermier(ère) @!^Avec les anniversaires de Maru et Démétrius en été, j'adore leur préparer un cheesecake à la fraise très spécial. Bien que je ne sois pas aussi fan qu'eux deux, ils ADORENT cette recette ! J'espère que tu l'apprécieras aussi ! Profite bien !^ - Robine",
    "Mail.Vincent.VincentCooking.LetterText": "Salut @.^Je voulais prendre une glace sundae avec toi bientôt. Rien n'est meilleur qu'un sundae ! C'est Vincent au fait, maman écrit juste pour moi. Elle te dit bonjour aussi ! :) Au revoir !^ - Vincent",
    "Mail.Alex.AlexCooking.LetterText": "Salut @,^Après un entraînement intensif, j'adore vraiment faire des smoothies. Ils me gardent en forme et pas trop plein pour enchaîner sur un autre entraînement plus tard. C'est aussi vraiment délicieux mais la poudre de protéines enlève un peu de saveur. Reste énergique !^ - Alex",
    "Mail.Lewis.GrandpasCookbook.LetterText": "Salut fermier.^J'ai oublié de te donner quelque chose que ton grand-père m'avait prêté il y a longtemps. Je l'avais perdu dans mon sous-sol donc je n'ai jamais pu le lui rendre mais je l'ai enfin retrouvé. Je sais que ça le rendrait heureux de te laisser cuisiner/préparer ses plats préférés.^ - Lewis",
    "Mail.Wizard.WizardCooking.LetterText": "@,^Je te confie une recette que j'ai concoctée dans mon propre chaudron. C'est un thé à bulles qui te conférera temporairement certains pouvoirs de Yoba. Ne le partage avec personne, seuls les êtres dotés de magie forestière peuvent consommer ses ingrédients arcaniques.^ - Sorcier",
    "Mail.Wizard.WizardCooking2.LetterText": "@,^Nous sommes familiers avec les voies de la magie forestière depuis un certain temps maintenant. Je partage une recette qui nécessite des ingrédients qui peuvent te sembler étranges mais elle te conférera temporairement certains pouvoirs de Yoba. J'espère que les cornichons et la salade de chou amélioreront le goût.^ - Sorcier",
    "Mail.MisterQi.MisterQiCooking.LetterText": "Bonjour,^Tu as trouvé ma pièce secrète alors je pense qu'il est équitable que tu obtiennes en retour ma recette secrète. Les gens pourraient ne pas l'aimer... ils pourraient ne pas comprendre son goût extraordinaire ; c’est un peu comme une bonne sauce de betterave relevée. Souviens-toi de continuer à cuisiner du mieux que tu peux et de ne jamais abandonner. ^ - M. Qi"
  }