{
	"AcaiBowl_name": "アサイーボウル",
	"AcaiBowl_description": "美味しい軽食で、体にも良い。",
    "PoppySeedBagel_name": "ポピーシードベーグル",
    "PoppySeedBagel_description": "トーストして好きなものを塗れば完璧。",
    "BananaBread_name": "バナナブレッド",
    "BananaBread_description": "熟したバナナを使ったシンプルな菓子パン。",
    "BreakfastBurrito_name": "朝食用ブリトー",
    "BreakfastBurrito_description": "食べ応えのある朝食用ブリトー。",
    "BroccoliCheddarSoup_name": "ブロッコリーチェダースープ",
    "BroccoliCheddarSoup_description": "パン製の器に美味しいチーズのスープが入っている。心に喜びをもたらすに違いない！",
    "CakePops_name": "カボチャのケーキポップ",
    "CakePops_description": "秋のお祭りで定番の不気味なお菓子。",
    "CaramelApple_name": "キャラメルアップル",
    "CaramelApple_description": "秋の味覚に砂糖とメープルのサプライズを。",
    "CarrotCake_name": "キャロットケーキ",
    "CarrotCake_description": "おじいちゃんのお気に入り！おばあちゃんはクルミと一緒に食べた！",
    "CaviarOysters_name": "オイスターのキャビア添え",
    "CaviarOysters_description": "最も洗練された味わいで「海の宝石」として知られている。",
    "CharcuterieBoard_name": "シャルキュトリボード",
    "CharcuterieBoard_description": "チーズ、ブドウ、ジャムを載せた、スターデューバレー風のクラシックなピクニックボード。",
    "ChipsAndSalsa_name": "チップス＆サルサ",
    "ChipsAndSalsa_description": "ホットサルサとコーントルティーヤチップスをピリ辛にアレンジしたもの。",
    "Cornbread_name": "コーンブレッド",
    "Cornbread_description": "トウモロコシとトウガラシの甘辛い料理。",
    "DeviledEggs_name": "デビルドエッグ",
    "DeviledEggs_description": "クラシックな前菜をエレガントにアレンジ。",
    "DwarvenDragonRoll_name": "ドワーフドラゴンロール",
    "DwarvenDragonRoll_description": "巻き寿司を熱々で食べるという面白い試み。",
    "EspressoMocktini_name": "エスプレッソ・マティーニ",
    "EspressoMocktini_description": "クラシックでノンアルコールなエスプレッソ・マティーニ。",
    "FairyBread_name": "フェアリーブレッド",
    "FairyBread_description": "色とりどりのスプリンクルをトッピングしたパン。",
    "FishAndChips_name": "フィッシュ＆チップス",
    "FishAndChips_description": "サクサクの黄金色のビール衣の魚にフライドポテトを添えて。",
    "FruitTart_name": "フルーツタルト",
    "FruitTart_description": "カスタードをたっぷり使い、さまざまなフルーツをトッピングした、熟練したパン職人向けの複雑なデザート。",
    "GingerBeer_name": "ジンジャービール",
    "GingerBeer_description": "ノンアルコールのジンジャービール。甘みを出すために砂糖を加える場合もある。",
    "GobySuccotash_name": "ハゼ・サコタッシュ",
    "GobySuccotash_description": "マメとトウモロコシのベッドに寝ているハゼが特徴的。",
    "HollyJollyCupcake_name": "ホリージョリーカップケーキ",
    "HollyJollyCupcake_description": "おばあちゃんの秘密のレシピ！ その秘密はパウダーメロンアイシングにあった。おばあちゃんが得意とするひいらぎの飾りつけは、装飾なので食べてはいけない！",
    "LobsterRoll_name": "ロブスターロール",
    "LobsterRoll_description": "サンドイッチとトリュフチップの組み合わせは、日光浴に最適だ。",
    "MacAndCheese_name": "マック＆チーズ",
    "MacAndCheese_description": "ネバネバなチーズたっぷりの定番パスタ。見事に混ざり具合だ。",
    "MangoLassi_name": "マンゴーラッシー",
    "MangoLassi_description": "スパイシーな料理とよく合う、爽やかなマンゴードリンク。",
    "OrangeJuice_name": "オレンジジュース",
    "OrangeJuice_description": "絞りたてのオレンジジュース。",
    "Parfait_name": "パフェ",
    "Parfait_description": "美しい花をあしらったヴィーガンなデザート。",
    "PinaColada_name": "ピニャコラーダ",
    "PinaColada_description": "お酒はほどほどに。",
    "Pulpo_name": "プルポ",
    "Pulpo_description": "タコとジャガイモのグリル。",
    "Ramen_name": "ラーメン",
    "Ramen_description": "野菜と卵で作ったおいしいスープ麺。",
    "RedJelly_name": "レッドゼリー",
    "RedJelly_description": "とても甘く、プルプルしている。",
    "RhubarbBalsamic_name": "ルバーブ・バルサミコ・ヴィネグレット",
    "RhubarbBalsamic_description": "ユニークな風味のルバーブ・ヴィネグレット。臨床試験済み。",
    "ShadowGumbo_name": "シャドーガンボ",
    "ShadowGumbo_description": "度し難い味。",
    "ShrimpAndGrits_name": "シュリンプ＆グリッツ",
    "ShrimpAndGrits_description": "シンプルで心安らぐチーズ風味のエビ料理。",
    "SquashRisotto_name": "サマースクワッシュのリゾット",
    "SquashRisotto_description": "このシンプルで風味豊かなリゾットで、人生最高の時を祝おう！",
    "StrawberryCheesecake_name": "ストロベリーチーズケーキ",
    "StrawberryCheesecake_description": "グレーズしたイチゴがトッピングされた、グラハムクラッカークラスト生地の魅惑的なチーズケーキ。",
    "BananaSplitSundae_name": "バナナスプリットサンデー",
    "BananaSplitSundae_description": "バナナ、ホイップクリーム、スプリンクル、サクランボがのったアイスクリームサンデー。",
    "SuperSmoothie_name": "スーパースムージー",
    "SuperSmoothie_description": "抗酸化物質が豊富なヘルシーなスムージー。甘みのためのハチミツはお好みで。",
    "GrandpasCookbook_name": "おじいちゃんの料理本",
    "GrandpasCookbook_description": "おじいちゃん、おばあちゃんが大好きだった料理やお菓子作りのレシピ。",
    "YobaTea_name": "ヨバ・ティー",
    "YobaTea_description": "闇の結晶が入った魔法のようなスイートティー。",
    "ClubSunwich_name": "クラブサンウィッチ",
    "ClubSunwich_description": "太陽のように輝くグリルフィッシュサンドイッチ、サイドにはピクルスが添えられている。",
    "QiBurger_name": "Qiバーガー",
    "QiBurger_description": "グルテンフリーのベジタリアン向けビーンパティバーガーで、神秘的なブルーの色合いが特徴的。",
    "Mail.Emily.EmilyCooking.LetterText": "やあ、@！^私が満腹感を感じることなく体を動かしているコツを知りたくない？ それは美味しくヘルシーなアサイーボウルを食べること！ 試してみてね！^^-エミリーより",
    "Mail.Penny.PennyCooking.LetterText": "こんにちは、@。^私が朝起きて、一日のスタートを切ることができるコツはこれよ。ベーグルと一緒にポピーシードマフィンを食べるのもオススメよ！^^-ペニーより",
    "Mail.Caroline.CarolineCooking.LetterText": "こんにちは、@さん。^緑茶と一緒においしいものを探しているなら、しっとりしたバナナブレッドと一緒に楽しんでみて！ 人生におけるささいなことが、時として最も偉大に感じられるわ。また一緒にこれでテータイムをしましょう。^^-キャロラインより",
    "Mail.Marnie.MarnieCooking.LetterText": "こんにちは、@さん。^農作業で一日をスタートさせるのに、少しカロリーが必要なときがあるじゃない？ そんな時は、ボリュームのあるブリトーがいいわよ！^^-マーニーより",
    "Mail.Abigail.AbigailCooking.LetterText": "やあ、@！^秋のスピリットイブをケーキポップで祝うのも大好きだけど、正直なところ、これは一年中食べられるわ！ あなたも楽しんでみてね！^^-アビゲイルより",
    "Mail.Jodi.JodiCooking.LetterText": "こんにちは、@さん。^実はね。私がいつもキャラメルアップルを作るのは、息子たちが大好きだとみんなには言っているけど、実は私が好きだからなの！ 誰にも言わないでね！^^-ジョディより",
    "Mail.Willy.WillyCooking.LetterText": "よう、@。^特別なことではないが、オレとオヤジが昔一緒に食べていたものをシェアしようと思ってな。今となっちゃ、これの材料を用意するのは中々大変かもしれんな。頑張って作ってみてくれ。^^-ウィリーより",
    "Mail.Leah.LeahCooking.LetterText": "やあ、@。^ピクニックは好き？ 私はシャルキュトリボードなしではピクニックはできないの。あなたの牧場で食べるのが一番美味しいに違いないわ！ いつか一緒にピクニックをしましょうね。^^-リアより",
    "Mail.Sandy.SandyCooking.LetterText": "やあ、@！^この素晴らしいレシピをシェアするのが待ちきれなかったわ！ スターフルーツを植木鉢で育てて、自分でサルサを作ったの！ 是非試してみてね～^^-サンディより",
    "Mail.Lewis.LewisCooking.LetterText": "やあ、@！^牧場で多くの作物を育てているのだから、私が思いつく様々なものを利用したレシピが使えると思ったんだ。だから、共有しておこう。^^-ルイスより",
    "Mail.Gus.GusCooking.LetterText": "こんにちは、@さん！^私の特別なレシピの1つ、トリュフ入りのデビルドエッグを紹介しよう！ どんなパーティでも話題になること間違いなしだよ！^^-ガスより",
    "Mail.Dwarf.DwarfCooking.LetterText": "こんにちは？^ドワーフ風の巻きずしのレシピを教えてあげるよ。上手くできたら鉱山に持ってきてくれよ。^^ドワーフより",
    "Mail.Harvey.HarveyCooking.LetterText": "やあ、@。^僕はお酒が苦手で飲んでもワインだけなんけど、このエスプレッソを飲むのは罪悪感もなくていいよ。たまに夜更かしするときは、これを楽しむんだ。乾杯！^^-ハーヴィーより",
    "Mail.Jas.JasCooking.LetterText": "こんにちは、@さん。^私の大好きなお菓子はフェアリーブレッドなの。^^ジャスより",
    "Mail.Pam.PamCooking.LetterText": "よう、若いの。^ビールをこれ以上楽しむ方法はないと思っていたけど、先日の夜に、ビールで衣をつけたフィッシュ＆チップス作ったら世界が変わったのよ！^^-パムより",
    "Mail.Evelyn.EvelynCooking.LetterText": "こんにちは、@さん。^私が長い間知っているレシピを伝えたいと思いました。どうぞ楽しんでください。初めてでうまくいかなくても気にしないでください。とても難しいレシピなんだからね！^^エブリンより",
    "Mail.Shane.ShaneCooking.LetterText": "よう、@。^ジンジャービールはとにかく美味しいから大好きだ。ミュールカクテルにすることもできる。なんとなくビールに飽きたら、これを飲むといいぞ。じゃあ、またな。^^-シェーンより",
    "Mail.Demetrius.DemetriusCooking.LetterText": "こんにちは、@さん！^このレシピを、滝の底に生息することが発見された新種の魚と共に贈るよ！ レシピに落書きしちゃったけど、気にしないでくれ。野菜入りって書いてあったのに、材料にトマトが入ってるんだ！ ^^-ディメトリウスより",
    "Mail.Elliott.ElliottCooking.LetterText": "やあ、@。^僕は、ロブスターという美しい生き物を昇華させることを考え、啓示を受けたんだ。風味豊かなトリュフ・ポテトチップスを含む、天才的なこのレシピを楽しんでみてくれ。 ^^-エリオットより",
    "Mail.Sam.SamCooking.LetterText": "よう、@。^オフクロが家にいないときに時々作るものをシェアしたかったんだ。オレはそこまで上手くできないけどな。またな！^^-サムより",
    "Mail.George.GeorgeCooking.LetterText": "どうも、@。^スパイシーなウナギなど、辛いものを食べるときはマンゴーラッシーと楽しむといいぞ。腹持ちもいいので、入れ歯を付けるのが面倒な時は、これで済ませることもある。まあ、試してみてくれ。^^-ジョージより",
    "Mail.Leo.LeoCooking.LetterText": "やあ、@。^バレーのオレンジを発見して以来、ジュースにするのが大好きになったんだ。ボクの家族たちも大好きだよ！ これを書いていると、また飲みたくなってきた！ 追伸、手紙はウィリーに手伝ってもらったんだ。^^-レオより",
    "Mail.Linus.LinusCooking.LetterText": "やあ、@。^キッチンがなくても、自然の美しさを生かした美味しいおやつを作ることはできる。この「パフェ」で自然が与えてくれるものを楽しんでみてくれ。^^-ライナスより",
    "Mail.Haley.HaleyCooking.LetterText": "やあ、@。^ビーチで味わえるピニャコラーダをまた飲みたくならない？ レシピが分かったから教えてあげるわ。作った時は、持ってきてね！ ^^-ヘイリーより",
    "Mail.Pierre.PierreCooking.LetterText": "こんにちは、@さん。^カラマリのフライを食べたくなったら、代わりにタコのグリルをポテトと一緒に食べるといいですよ。タコも中々に美味しいですよ。^^-ピエールより",
    "Mail.Sebastian.SebastianCooking.LetterText": "よう、@。^オレは落ち込んだときにラーメンを食べるのが大好きだ。ラーメンはいいぞ。じゃあな。^^-セバスチャンより",
    "Mail.Clint.ClintCooking.LetterText": "やあ、@。^フラワーダンスでエミリーを見たときのことを思い出したんだ。どうやったら彼女がおれを好きになってくれるのか、やっとわかった気がする。彼女が食べていた赤いゼリーをおれが作れば、きっと素晴らしいと思ってくれるはずだ。毎回失敗しているから、おれが作れたら話しかけてくれるかもしれないし、一切れ食べくれるかもしれない…。これってどう思う？^^-クリントより",
    "Mail.Maru.MaruCooking.LetterText": "やあ、@！^私は完璧なソースを科学的に理論化したわ！ パパが作るハゼのサコッシュにのせて食べるのが、ママと私のお気に入り！ どうぞ、食べてみてね！^^-マルより",
    "Mail.Krobus.KrobusCooking.LetterText": "こんにちは、@。^影の人の珍味をご賞味あれ。このレシピを参考に作ってみてください。今まで食べた中で最高のものになるはずです。^^-クロバスより",
    "Mail.Kent.KentCooking.LetterText": "やあ、@。^海外でよく食べていたものをシェアしようと思ってな。辛い時期にはささやかな慰めになった。このエビ料理が気に入ってもらえると嬉しい。^^-ケントより",
    "Mail.Robin.RobinCooking.LetterText": "やあ、@！!^マルとディメトリウスの誕生日が夏なので、特別なストロベリーチーズケーキを作るの。私は2人ほど食べないけど、レシピとしては大好きなの。よければ作ってみてね。^^-ロビンより",
    "Mail.Vincent.VincentCooking.LetterText": "こんにちは、@さん。^早く、あなたとアイスクリームサンデーを食べてみたいな。サンデーほどおいしいものはないよ！ちなみにこの手紙はボクが考えたんだけど、文章はお母さんが書いてくれているんだ。お母さんもよろしくだって！ じゃあね！^^-ヴィンセントより",
    "Mail.Alex.AlexCooking.LetterText": "よう、@。^トレーニングの後は、スムージーを作るのが大好きなんだ。パンプ感を保ちつつ、後で別のトレーニングをするときにも満腹になりすぎない。プロテインパウダーを入れると風味が落ちるから気をつけろよ。これを飲んで元気にな！^^-アレックスより",
    "Mail.Lewis.GrandpasCookbook.LetterText": "やあ、@。^昔、おじいさんが貸してくれたものを渡すのを忘れていたよ。地下室で失くしてしまったので、彼に返すことはできなかったんだけど、やっと見つけたんだ。彼の好きなものを作ってあげたり、焼いてあげたりするのは、きっと幸せなことだろう。^^-ルイスより",
    "Mail.Wizard.WizardCooking.LetterText": "ごきげんよう、若き達士よ。^吾輩の釜で醸造したこのレシピを授けよう。一時的にヨバの力を与えてくれるバブルティーだ。誰にでも扱えるもではないがな。森の魔法を知る者だけが、この難解な成分を使えるだろう。^^-魔術師 M.ラズモディアスより",
    "Mail.Wizard.WizardCooking2.LetterText": "ごきげんよう、若き達士よ。^我らは以前から森の魔法を知っているな。奇妙と思える材料かもしれないが、有益なレシピを授けよう。これは、ヨバの力を一時的に与えてくれるものだ。ピクルスとコールスローが味を引き締めてくれることを祈る。^^-魔術師 M.ラズモディアスより",
    "Mail.MisterQi.MisterQiCooking.LetterText": "ご機嫌いかがかな？若者よ。^私の秘密の部屋を見つけたんだから、秘密のレシピを手に入れるのは当然ではないかな？ 普通の者にとっては好まれないものだ。常人には理解できない味なのだよ…。私達にとっては至上の味わいのはずさ、特にソースがね。それでは、今後の幸運を祈るよ。^^-ミスターQiより"
}