{
	"AcaiBowl_name": "아사히 볼",
	"AcaiBowl_description": "당신에게도 아주 좋은 맛있는 간식이군요!",
    "PoppySeedBagel_name": "양귀비씨 베이글",
    "PoppySeedBagel_description": "완벽하게 구워진 맛있는 베이글입니다.",
    "BananaBread_name": "바나나 빵",
    "BananaBread_description": "잘 익은 바나나를 넣어 만든 심플한 형태의 달콤한 빵입니다.",
    "BreakfastBurrito_name": "아침 브리또",
    "BreakfastBurrito_description": "누구나 만족할 수 있는 든든한 아침 식사 브리또.",
    "BroccoliCheddarSoup_name": "브로콜리 체다 수프",
    "BroccoliCheddarSoup_description": "빵 그릇에 담긴 이 맛있는 치즈 수프는 분명 영혼에 기쁨을 가져다 줄 거에요!",
    "CakePops_name": "호박 케이크 팝스",
    "CakePops_description": "가을을 위한 으스스한 축제 음식.",
    "CaramelApple_name": "캐러멜 사과",
    "CaramelApple_description": "가을에 가장 좋아하는 달콤한 메이플 서프라이즈 입니다.",
    "CarrotCake_name": "당근 케이크",
    "CarrotCake_description": "할아버지가 가장 좋아 하는 것! 할머니는 호두와 함께 맛있게 드셨어요!",
    "CaviarOysters_name": "캐비아를 곁들인 데친 굴",
    "CaviarOysters_description": "가장 세련된 팔레트를 위해 '물의 보석'으로 알려져 있습니다.",
    "CharcuterieBoard_name": "샤퀴테리 보드",
    "CharcuterieBoard_description": "치즈, 포도, 잼을 곁들인 클래식한 스타듀테리-스타일의 피크닉 보드.",
    "ChipsAndSalsa_name": "살사 칩",
    "ChipsAndSalsa_description": "뜨거운 살사와 옥수수 토르티야 칩에 톡 쏘는 트위스트.",
    "Cornbread_name": "옥수수 빵",
    "Cornbread_description": "달콤한 옥수수와 매운 고추로 마음을 편안하게 해주는 요리입니다. ",
    "DeviledEggs_name": "악마의 계란",
    "DeviledEggs_description": "클래식 애피타이저에 우아한 트위스트를 더한 요리입니다.",
    "DwarvenDragonRoll_name": "드워프 드래곤 롤",
    "DwarvenDragonRoll_description": "흥미롭네요.. 마키롤에 대한 뜨거운 해석입니다.",
    "EspressoMocktini_name": "에스프레소 모크티니",
    "EspressoMocktini_description": "클래식 에스프레소 마티니의 버진 버전.",
    "FairyBread_name": "요정 빵",
    "FairyBread_description": "알록달록한 스프링클을 얹은 빵",
    "FishAndChips_name": "피쉬 앤 칩스",
    "FishAndChips_description": "바삭바삭한 황금빛 맥주 반죽의 생선 요리와 감자튀김.",
    "FruitTart_name": "과일 타르트",
    "FruitTart_description": "가장 숙련된 제빵사를 위한 복잡한 디저트로, 커스터드로 속을 가득 채우고 다양한 과일을 토핑합니다.",
    "GingerBeer_name": "진저 맥주",
    "GingerBeer_description": "무알콜 진저 맥주, 단 맛을 위해 설탕을 곁들입니다.",
    "GobySuccotash_name": "망둑어 서코태시",
    "GobySuccotash_description": "콩 반죽 위에 구운 망둑어 구이.",
    "HollyJollyCupcake_name": "홀리-졸리 컵케이크",
    "HollyJollyCupcake_description": "할머니의 비밀 레시피! 그 비결은 바로 파우더멜론 아이싱이었습니다, 홀리는 할머니의 시그니처 장식 마무리였지만, 먹지는 마세요!",
    "LobsterRoll_name": "랍스터 롤",
    "LobsterRoll_description": "피클을 곁들여 태양빛을 흠뻑 느낄 수 있는 완벽한 샌드위치.",
    "MacAndCheese_name": "맥 앤 치즈",
    "MacAndCheese_description": "끈적끈적하고 치즈 맛이 나는 클래식 파스타 요리입니다, 아름답게 휘저어집니다.",
    "MangoLassi_name": "망고 라씨",
    "MangoLassi_description": "매콤한 음식과 잘 어울리는 상큼한 망고 음료입니다.",
    "OrangeJuice_name": "오렌지 주스",
    "OrangeJuice_description": "갓 짜낸 신선한 오렌지 주스.",
    "Parfait_name": "파르페",
    "Parfait_description": "아름다운 꽃으로 장식된 비건 요거트 대안입니다.",
    "PinaColada_name": "피냐 콜라다",
    "PinaColada_description": "적당량만 먹어야합니다.",
    "Pulpo_name": "풀포",
    "Pulpo_description": "바다의 맛이 그대로 느껴지는 구운 오징어와 포테이토.",
    "Ramen_name": "라면",
    "Ramen_description": "야재와 계란을 얹어 보기만해도 맛있어 보이는 라면.",
    "RedJelly_name": "빨간 젤리",
    "RedJelly_description": "아주 달콤하고 끈적끈적해요.",
    "RhubarbBalsamic_name": "대황 발사믹 비네그리트",
    "RhubarbBalsamic_description": "실험실 테스트를 거친 독특한 맛의 대황 비네그리트 입니다.",
    "ShadowGumbo_name": "그림자 검보",
    "ShadowGumbo_description": "이게 무슨 맛인지는 모르겠지만...",
    "ShrimpAndGrits_name": "쉬림프 앤 그릿츠",
    "ShrimpAndGrits_description": "간단하고 편안한 치즈 새우 요리.",
    "SquashRisotto_name": "여름을 담은 리조또",
    "SquashRisotto_description": "간단하면서도 풍미 가득한 리조또로 인생 최고의 순간을 축하해 보세요!",
    "StrawberryCheesecake_name": "딸기 치즈 케이크",
    "StrawberryCheesecake_description": "글레이즈드 딸기를 얹고 그레이엄 쿠키 크러스트로 구운 치즈 케이크.",
    "BananaSplitSundae_name": "바나나 스플릿 선데이",
    "BananaSplitSundae_description": "바나나, 생크림, 스프링클, 체리가 올려진 선데이 아이스크림.",
    "SuperSmoothie_name": "슈퍼 스무디",
    "SuperSmoothie_description": "항산화 성분이 풍부해 건강한 스무디, 달콤한걸 원한다면 꿀도 하나의 선택지입니다.",
    "GrandpasCookbook_name": "할아버지의 요리책",
    "GrandpasCookbook_description": "할아버지와 할머니가 요리와 베이킹하는 걸 좋아했던 레시피들입니다.",
    "YobaTea_name": "요바 버블티",
    "YobaTea_description": "공허한 타피오카 펄을 담은 달콤한 버블티, 요바의 기운이 느껴집니다.",
    "ClubSunwich_name": "클럽 샌드위치",
    "ClubSunwich_description": "약간의 피클을 곁들인 생선구이 샌드위치, 요바의 기운이 느겨집니다.",
    "QiBurger_name": "미스터 치의 햄버거",
    "QiBurger_description": "콩으로 만든 패티가 들어간 신비한 푸른색의 햄버거",
    "Mail.Emily.EmilyCooking.LetterText": "안녕 @!^내가 배고픔을 느끼지않고 계속 움직일 수 있는 비결을 알려줄까?^정답은 아사히 볼 한그릇이야! 맛있게 요리해 먹어! ^^^   -에밀리",
    "Mail.Penny.PennyCooking.LetterText": "안녕하세요 @씨,^저는 아침에 일어나서 하루를 보낼 용기를 주는 요리를 알려주려고 해요^양귀비가 질리지 않고 너무 좋아서 가끔은 베이글과^양귀비씨 머핀도 같이 먹는데그러다 만든 레시피에요^도움이 될까 해서 보내요.^^행복한 하루 보내세요!^^-페니",
    "Mail.Caroline.CarolineCooking.LetterText": "안녕하세요 @씨,^만약 녹차와 함께 마실 걸 찾고있다면,^촉촉한 바나나 빵과 함께 즐겨보세요!^때때로 이런 작은것들에서 부터 오는 행복이 있답니다. ^^^   -캐롤라인",
    "Mail.Marnie.MarnieCooking.LetterText": "안녕 @,^농부의 하루를 보내기 위해 가끔은 여분의 칼로리가 필요하다는 잘 알아^그래서 이 레시피를 공유해 주려고 해,^이 푸짐한 브리또를 먹어보고 하루를 시작해 보지 않겠니?^^^  -마니",
    "Mail.Abigail.AbigailCooking.LetterText": "안녕 @!^나는 가을 영령의 전야제에 호박 케이크 팝으로 ^축제를 보내는 걸 좋아하지만,솔직히 일 년 내내 먹을 수 있어서 좋아^ 너도 그걸 즐기길 바라^^^   -애비게일",
    "Mail.Jodi.JodiCooking.LetterText": "@씨,^저 고백할 게 있어요.^남자아이들이 사과를 좋아한다 해서 매일 캐러멜 사과를 만들지만,^솔직히 제가 가장 좋아해서 만들어요 아무한테도 말하지 마세요!^^^   -조디",
    "Mail.Willy.WillyCooking.LetterText": "@,^예전에 물가가 저렴했던 시절에 나랑 아버지와 함께 먹었던^음식을 공유하고 싶어서 보내 요즘엔 이런 음식이나^다이아몬드를 얻는것이 너무 힘든거같아.  ^^^   -윌리",
    "Mail.Leah.LeahCooking.LetterText": "@씨,^피크닉 가는 걸 좋아하시나요?^그렇다면 이 샤퀴테리 보드와 함께 즐겨보는건 어때요?^전 @씨의 농장이 최고의 농장이 될 거라고 생각해요^그리고 나중에 @씨와 함께 피크닉을 가 보고 싶어요 제 작은 소망이에요.^^^   -레아",
    "Mail.Sandy.SandyCooking.LetterText": "안녕 자기?^내가 생각해낸 이 레시피를 빨리 공유하고 싶었어^화분에 스타프루트를 키워서 나만의 살사를 만들어봤어^맛있게 즐겨줘! ^^^   -샌디",
    "Mail.Lewis.LewisCooking.LetterText": "@!^네가 농장에서 많은 작물들을 키우는걸 지켜보고 있기 때문에 ^다양한 것들을 활용한 이 레시피를 활용할 수 있다고 생각해서 보내네.^아 참 그리고 항상 응원하네,^^^   -루이스",
    "Mail.Gus.GusCooking.LetterText": "안녕 @!^어느 파티에서나 화제가 될만한 레시피를 공유하고 싶어서^편지를 보내네, 바로 이 악마의 계란이지 너라면 잘 해낼거라 믿어.^^^-거스",
    "Mail.Dwarf.DwarfCooking.LetterText": "음 안녕하세요,^그냥 갑자기 드워프 롤 레시피를 공유하고 싶었어요.^언제든 광산에 들러서 직접 만든 드워프 롤을 보여주시면 좋겠어요.   ^^^드워프 보냄.",
    "Mail.Harvey.HarveyCooking.LetterText": "안녕 @,^나는 술은 별로 좋아하지 않고 외인만 좋아해, 무슨 말이냐고?^이 레시피로 직접 만들어 먹어보면 알게 될 거야.^^^   -헤일리",
    "Mail.Jas.JasCooking.LetterText": "안녕하세요 @씨,^제가 가장 좋아하는 간식은 요정이 내려앉은 것처럼^예쁜 이 빵이에요 특별히 공유 해 줄게요.^^^   -사랑스러운 재스가",
    "Mail.Pam.PamCooking.LetterText": "어이 꼬맹이,^맥주가 질린다고 생각했다면 큰 착각일거야^바로 이 몸이 맥주를 넣어 반죽한 피쉬 앤 칩스를 만들었거든!!^요리해서 먹어 보도록 해.^^^   -팸",
    "Mail.Evelyn.EvelynCooking.LetterText": "안녕 아가.^아주 오래전부터 알고 있던 레시피를 알려주고 싶었단다,^정말 어려운 레시피라 만들 때 실수해도 기죽지 말았으면 한단다.  ^^^   -에블린",
    "Mail.Shane.ShaneCooking.LetterText": "야 @.^나는 맥주중에 진저 맥주를 제일 좋아해,^왜냐고? 제일 맛있거든 너도 맥주가 질린다면 한번 해서 먹어봐^^^  -셰인",
    "Mail.Demetrius.DemetriusCooking.LetterText": "안녕 @!^폭포 바닥에서 발견된 이 친구를 이용한 ^레시피를 공유하고 싶었어,^레시피에 낙서를 해야 해서 좀 알아보기 힘들 수도 있어^야채가 포함되어 있다고 적어놨는데 그건 토마토야.^^^   -드미트리우스",
    "Mail.Elliott.ElliottCooking.LetterText": "@,^나는 랍스터라는 이 생물을 아름답게 만들기위해서 고민하다 답을 얻었어,^풍미 가득한 트러플 감자칩이 들어간 나의 천재성이 담긴 레시피를 즐겨줘.  ^^^   -엘리엇",
    "Mail.Sam.SamCooking.LetterText": "안녕 @,^가끔 엄마가 집에 없을 때 내가 만드는 걸 공유하고 싶었어.^그래도 역시 엄마가 해주는 게 제일 맛있는 거 같아^다음에 봐!^^^   -샘",
    "Mail.George.GeorgeCooking.LetterText": "@,^나는 매운 장어 같은거 먹을때마다 항상 망고 라씨를 즐겨멱는 편이야,^맛있기도 하고 속이 편해진달까, 포만감도 좋아서 즐겨먹기 좋을거야^^^   -조지",
    "Mail.Leo.LeoCooking.LetterText": "@,^이 마을에서 오렌지를 발견한 후부터 그걸로 주스로 만들어 마시는 걸 좋아하게 됐어,심지어 내 앵무새도 이걸 좋아해! 함께 나눠먹고 싶어서 보내,^^   -레오^^^추신. 윌리 아저씨가 쓰는 거 도와줬어.",
    "Mail.Linus.LinusCooking.LetterText": "안녕 @.^주방이 없다고 해서 꼭 이런 맛있는 간식을 만들 수 없다는 건 아니니까,^자연이 선사하는 이 파르페를 즐겨보도록 해.^^^   -라이너스",
    "Mail.Haley.HaleyCooking.LetterText": " @,^피냐 콜라다를 다시 먹을 때까지 기다릴 수 없어!,^맛볼 때마다 해변이 생각난단 말이야, 만들면 좀 가져다 줄래?^^^   -헤일리",
    "Mail.Pierre.PierreCooking.LetterText": "안녕 @,^나는 가끔씩 오징어 튀김이 먹고 싶을 때 마다^문어구이와 감자를 곁들어 먹어, 나와 함께라면 오징어랑 문어가 빠질 순 없다고! ^^^   -피에르",
    "Mail.Sebastian.SebastianCooking.LetterText": "안녕 @.^난 기분이 우울할 때마다 라면을 먹는 걸 좋아해,^너도 우울할 때 한번 먹어봐 괜찮을거야^^^   -세바스찬",
    "Mail.Clint.ClintCooking.LetterText": "안녕 @,^봄꽃 무도회에서 춤을 추던 에밀리를 봤을 때가 생각났어,^에밀리가 나를 어떻게 하면 좋아할지 드디어 알아낸거 같아^에밀리가 먹던 빨간 젤리의 레시피가 있는데 그걸 만들어 주면^나를 좋아해 주지 않을까? 근데 만들 때마다 실패했어,^그러니 네가 만들어서 가져다준다면 정말 좋을 거 같아 부탁할게.^^^   -클린트",
    "Mail.Maru.MaruCooking.LetterText": "안녕 @!^나 실험실에서 직접 만든 완벽한 소스에 대한 ^놀라운 멋진 공식을과학적으로 이론화했어!^우리 엄마와 아빠가 만들어주는 망둑어 서코태시에 얹어 먹는 걸 좋아해^너도 한번 먹어봐!^^^   -마루",
    "Mail.Krobus.KrobusCooking.LetterText": "안녕하세요 인간,^그림자 사람들의 섬세함을 즐겨주세요^이 레시피를 믿으시면 됩니다,^아마 당신이 먹은 요리 중 제일 최고가 될 거예요  ^^^   -크로버스",
    "Mail.Kent.KentCooking.LetterText": "안녕하세요,^군 복무 중에 먹던 음식을 공유하고 싶었어요,^힘든 시간을 보내는 동안 작은 위로가 됐던 음식이에요 마음에 들었으면 좋겠습니다.^^^   -켄트",
    "Mail.Robin.RobinCooking.LetterText": "안녕 @!^여름에 마루와 드미트리우스의 생일을 맞이해서 둘이 정말 좋아하는^특별한 딸기 치즈케이크를 만들어 주는 걸 좋아해^이 레시피를 너무 좋아하거든, 너도 좋아했으면 좋겠어!^^^   -로빈",
    "Mail.Vincent.VincentCooking.LetterText": "안녕 @.^빨리 너랑 선데이 아이스크림 먹고싶었어, 세상에 이 아이스크림 보다 더 좋은건 없어! 그래서 급하게 빈센트 편지를 빌려서 대신 보내 :)^안녕!^^^   -빈센트",
    "Mail.Alex.AlexCooking.LetterText": "안녕 @!,^열심히 운동한 후에 스무디 만드는 걸 정말 좋아해,^나중에 또 운동할 때도 배가 너무 부르지 않아서 좋고,^정말 맛있지만 내 단백질 파우더가 맛을 훔쳐 간달까,^아무튼 맛있게 만들어서 먹어.^^^   -알렉스",
    "Mail.Lewis.GrandpasCookbook.LetterText": "@,^네 할아버지가 오래전에 빌려주신 걸 지하실에서 잃어버려서 ^돌려주지 못하고 있었는데 드디어 찾아서 돌려주게 되었네.^그 음식들을 네가 만들게 된다면 할머니 할아버지께서 기뻐하실 걸세^늦어서 미안하네.^^^   -루이스",
    "Mail.Wizard.WizardCooking.LetterText": "@,^특별한 소식을 하나 알려주려고 해, 바로 요바 버블티의 레시피야^내가 가마솥으로 다양한 시도를 해 보면서 만든 레시피라네,^일시적으로 요바의 능력을 부여해 주는 아주 특별한 음식이지^이 음식은 평범한 사람에겐 위험하니 공유하지 말아줬으면 해.   ^^^   -마법사",
    "Mail.Wizard.WizardCooking2.LetterText": "@,^우리가 알고 지낸 지가 꽤 된 거 같군, 그래서^추가로 레시피를 하나 더 알려주려고 해, 재료가 좀 특이하게 보일 수 있지만^이 레시피는 일시적으로 너에게 요바의 힘을 부여해 줄 거야.^마찬가지로 평범한 사람에겐 위험하니 공유하지 말아줬으면 해   ^^^   -마법사",
    "Mail.MisterQi.MisterQiCooking.LetterText": "안녕 꼬마야,^내 비밀방을 찾았으니, 내 비밀 레시피를 하나 알려주지^,이 음식은 평범한 사람들은 풍미를 느끼지 못하지만, 너라면 맛있게 즐겨줄 수 있을거같아^포기하지 말고 최선을 다해 만들도록 해  ^^^   -미스터 치"
}
