{
"AcaiBowl_name": "Miska Açaí",
"AcaiBowl_description": "Pyszna przekąska, która jest również bardzo zdrowa.",
"PoppySeedBagel_name": "Bajgiel z Makiem",
"PoppySeedBagel_description": "Podpieczony i idealnie posmarowany.",
"BananaBread_name": "Chleb Bananowy",
"BananaBread_description": "Prosty rodzaj słodkiego chleba z dojrzałymi bananami.",
"BreakfastBurrito_name": "Burrito Śniadaniowe",
"BreakfastBurrito_description": "Syte burrito śniadaniowe, które na pewno zadowoli.",
"BroccoliCheddarSoup_name": "Zupa Brokułowa z Cheddarem",
"BroccoliCheddarSoup_description": "Ta pyszna serowa zupa w misce z chleba na pewno przyniesie radość duszy!",
"CakePops_name": "Ciasteczkowe lizaki",
"CakePops_description": "Straszne przysmaki na jesień.",
"CaramelApple_name": "Jabłko w Karmelu",
"CaramelApple_description": "Klonowa niespodzianka na jesienny przysmak.",
"CarrotCake_name": "Ciasto Marchewkowe",
"CarrotCake_description": "Ulubione ciasto dziadka! Babcia też je uwielbiała ale z orzechami włoskimi!",
"CaviarOysters_name": "Gotowane Ostrygi z Kawiorem",
"CaviarOysters_description": "Znane jako 'klejnoty wód'; dla najbardziej wyrafinowanych podniebień.",
"CharcuterieBoard_name": "Deska Wędlin",
"CharcuterieBoard_description": "Klasyczna, stardewteryjska deska piknikowa z serami, winogronami i dżemem.",
"ChipsAndSalsa_name": "Chipsy i Salsa",
"ChipsAndSalsa_description": "Gorąca salsa i chipsy z tortilli kukurydzianej.",
"Cornbread_name": "Chleb Kukurydziany",
"Cornbread_description": "Pocieszające, słodko-pikantne danie z kukurydzy i papryki.",
"DeviledEggs_name": "Jajka Faszerowane",
"DeviledEggs_description": "Elegancka odmiana klasycznej przystawki.",
"DwarvenDragonRoll_name": "Krasnoludzkie Sushi ",
"DwarvenDragonRoll_description": "Ciekawy...",
"EspressoMocktini_name": "Espresso Mocktini",
"EspressoMocktini_description": "Bezakoholowa wersja klasycznego martini espresso.",
"FairyBread_name": "Chleb Wróżki",
"FairyBread_description": "Chleb posypany kolorowyą posypką.",
"FishAndChips_name": "Ryba z Frytkami",
"FishAndChips_description": "Chrupiąca, złocista ryba w cieście piwnym podawana z frytkami.",
"FruitTart_name": "Tarta Owocowa",
"FruitTart_description": "Złożony deser dla najbardziej wprawnych piekarzy, wypełniony kremem i ozdobiony różnorodnymi owocami.",
"GingerBeer_name": "Piwo Imbirowe",
"GingerBeer_description": "Bezakoholowe piwo imbirowe. Dodaj cukier dla słodyczy.",
"GobySuccotash_name": "Goby Succotash",
"GobySuccotash_description": "Grillowana ryba Goby na tależy z [Utajnoine] i fasoli.",
"HollyJollyCupcake_name": "Holly Jolly Cupcake",
"HollyJollyCupcake_description": "Sekretny przepis babci! Sekret to polewa z powdermelona. Holly była jej podpisowym dekoracyjnym akcentem, ale nie jedz jej!",
"LobsterRoll_name": "Rolada z homara",
"LobsterRoll_description": "Idealna kanapka i chipsy truflowe na słoneczny dzień.",
"MacAndCheese_name": "Mac and Cheese",
"MacAndCheese_description": "Klasyczne, kremowe danie z makaronu i sera. Pięknie się miesza.",
"MangoLassi_name": "Mango Lassi",
"MangoLassi_description": "Orzeźwiający napój z mango, który doskonale pasuje do pikantnych potraw.",
"OrangeJuice_name": "Sok Pomarańczowy",
"OrangeJuice_description": "Świeżo wyciskany sok pomarańczowy.",
"Parfait_name": "Parfait",
"Parfait_description": "Wegańska alternatywa dla jogurtu, udekorowana pięknym kwiatem.",
"PinaColada_name": "Piña Colada",
"PinaColada_description": "Pij z umiarem.",
"Pulpo_name": "Ośmiornica",
"Pulpo_description": "Grillowana ośmiornica z ziemniakami, smakująca jak ocean.",
"Ramen_name": "Ramen",
"Ramen_description": "Smaczna zupa z makaronem, warzywami i jajkiem.",
"RedJelly_name": "Czerwona Galaretka",
"RedJelly_description": "Jest bardzo słodka i galaretowata.",
"RhubarbBalsamic_name": "Rabarbarowy Sos Balsamiczny",
"RhubarbBalsamic_description": "Unikalny sos rabarbarowy, przetestowany laboratoryjnie.",
"ShadowGumbo_name": "Shadow Gumbo",
"ShadowGumbo_description": "Nie jestem pewien, jak to powinno smakować...",
"ShrimpAndGrits_name": "Krewetki z Kaszą Kukurydzianą",
"ShrimpAndGrits_description": "Proste i pocieszające danie z krewetkami i kaszą.",
"SquashRisotto_name": "Risotto z Letnią Dynią",
"SquashRisotto_description": "Świętuj najlepsze chwile życia z tym prostym, ale smacznym risottem!",
"StrawberryCheesecake_name": "Sernik Truskawkowy",
"StrawberryCheesecake_description": "Dekadencki sernik, udekorowany truskawkami (Bez Rodzynek).",
"BananaSplitSundae_name": "Banana Split Sundae",
"BananaSplitSundae_description": "Lody z bananem, bitą śmietaną, posypką i wiśnią na wierzchu.",
"SuperSmoothie_name": "Super Smoothie",
"SuperSmoothie_description": "Zdrowy smoothie bogaty w przeciwutleniacze. Miód opcjonalnie dla słodyczy.",
"GrandpasCookbook_name": "Książka Kucharska Dziadka",
"GrandpasCookbook_description": "Przepisy, które dziadek i babcia uwielbiali.",
"YobaTea_name": "Herbata Yoba",
"YobaTea_description": "Magiczna słodka herbata z czarnymi perełkami tapioki.",
"ClubSunwich_name": "Kanapka Słoneczna",
"ClubSunwich_description": "Świecąca kanapka z grillowaną rybą, która świeci jak słońce, z dodatkiem ogórków kiszonych.",
"QiBurger_name": "Qi's Burger",
"QiBurger_description": "Bezglutenowy, wegetariański burger z kotletem z fasoli o tajemniczym niebieskim odcieniu.",
"Mail.Emily.EmilyCooking.LetterText": "Cześć @!^Jeśli chcesz poznać sekret, jak utrzymuję energię bez uczucia pełności, to dzięki jedzeniu pysznej, zdrowej miski açaí! Smacznego!  ^   -Emily",
"Mail.Penny.PennyCooking.LetterText": "Hej @,^Oto mój sekret, jak wstaję rano i mam przewagę przez cały dzień. Nigdy nie mam dość maku, czasami jem też muffinkę z makiem do mojego bajgla! Trzymaj się.  ^   -Penny",
"Mail.Caroline.CarolineCooking.LetterText": "Cześć, Farmerze,^Jeśli szukałeś czegoś pysznego do picia zielonej herbaty, to spróbuj wilgotnego chleba bananowego! Małe rzeczy w życiu dają największą radość. Nie mogę się doczekać, aż wypijemy filiżankę herbaty i zjemy kawałek chleba razem.  ^   -Caroline",
"Mail.Marnie.MarnieCooking.LetterText": "Cześć, Farmerze.^Rozumiem, że czasami potrzebujesz dodatkowych kalorii, aby zacząć dzień od pracy na farmie! Spróbuj sytego burrito i zobacz rezultaty! Dbaj o siebie!  ^   -Marnie",
"Mail.Abigail.AbigailCooking.LetterText": "Hej @!^Uwielbiam obchodzić noc duchów na jesieni z Ciasteczkowymi lizakami, ale szczerze mogłabym je jeść przez cały rok! Mam nadzieję, że Tobie też się spodobają!  ^   -Abigail",
"Mail.Jodi.JodiCooking.LetterText": "Farmerze! @,^Mam do Ciebie wyznanie. Zawsze robię moje karmelowe jabłka, mówiąc, że chłopcy je uwielbiają, ale tak naprawdę to też jedno z moich ulubionych dań! Proszę, nie mów nikomu!  ^   -Jodi",
"Mail.Willy.WillyCooking.LetterText": "Hej @,^Chciałem tylko podzielić się tym, co ja i mój stary Pappy jedliśmy dawniej razem, gdy wszystko było dużo tańsze. Dziś wydaje się niemożliwe zdobyć takie rzeczy, jak to czy diament. Powodzenia w przygotowywaniu tego.  ^   -Willy",
"Mail.Leah.LeahCooking.LetterText": "Hej @,^Lubisz pikniki? Ja bardzo, i nie mogę mieć pikniku bez mojej deski wędlin. Zakładam, że twoja farma zrobiłaby najlepsze deski! Chciałabym kiedyś iść z tobą na piknik i spróbować.  ^   -Leah",
"Mail.Sandy.SandyCooking.LetterText": "O @!^Nie mogłam się doczekać, aby podzielić się tym niesamowitym przepisem, który wymyśliłam! Wyhodowałam gwiezdny owoc w doniczce i zrobiłam z niego własną salsę!~ Smacznego!  ^   -Sandy",
"Mail.Lewis.LewisCooking.LetterText": "Cześć, Farmerze @!^Pomyślałem, że skoro uprawiasz tyle roślin na farmie, możesz potrzebować przepisu, który wykorzystuje różnorodne rzeczy, które możesz wymyślić sam (i może się nimi podzielić)!  ^   -Lewis",
"Mail.Gus.GusCooking.LetterText": "Cześć @!^Chciałem tylko podzielić się jednym z moich przysmaków, jajka faszerowane truflami! Na pewno będą hitem każdej imprezy!  ^   -Gus",
"Mail.Dwarf.DwarfCooking.LetterText": "Umm, cześć,^Chciałem tylko podzielić się przepisem na Krasnoludzkie Sushi. Proszę, wpadnij do kopalni i pokaż mi swoje postępy w gotowaniu.  ^   Od Krasnoluda.",
"Mail.Harvey.HarveyCooking.LetterText": "Hej @,^Jednym z moich grzesznych przyjemności jest espresso 'mock'-tini, ponieważ nie lubię alkoholu, tylko wino. Czasami, kiedy siedzę do późna, lubię wypić jednego czy dwa te drinki. Na zdrowie!  ^   -Harvey",
"Mail.Jas.JasCooking.LetterText": "Cześć, Farmerze.^moją ulubioną przekąską jest chleb wróżki. To chleb z posypką.  ^   kocham, Jas.",
"Mail.Pam.PamCooking.LetterText": "Hej, dzieciaku,^Na wypadek, gdybyś myślał, że piwo nie może być lepsze. Ostatniej nocy (chyba)! zrobiłam chrupiącą, złocista rybę w cieście piwnym podawaną z frytkami.   ^   -Pam",
"Mail.Evelyn.EvelynCooking.LetterText": "Cześć, kochanie.^Chciałam przekazać przepis, który znam od bardzo dawna. Proszę, ciesz się nim, i nie czuj się źle, jeśli nie wyjdzie za pierwszym razem. To bardzo trudny przepis!  ^   -Kocham, Babcia",
"Mail.Shane.ShaneCooking.LetterText": "Hej @.^Uwielbiam czasami wypić piwo imbirowe, bo jest po prostu smaczne. Jeśli kiedyś znudzę się zwykłym piwem, na pewno będę pić to. Na razie.  ^   -Shane",
"Mail.Demetrius.DemetriusCooking.LetterText": "Cześć, Farmerze!^Chciałem podzielić się tym przepisem z nowego gatunku ryb, które odkryto na dnie wodospadów!   ^   -Demetrius",
"Mail.Elliott.ElliottCooking.LetterText": "Drogi @,^Miałem epifanię, myśląc o podniesieniu pięknego stworzenia, jakim jest homar. Proszę, ciesz się genialnością mojego przepisu, który zawiera smakowite chipsy truflowe.  ^   -Elliott",
"Mail.Sam.SamCooking.LetterText": "Hej @,^Chciałem podzielić się tym, co czasami robię, gdy mamy nie ma w domu. Do zobaczenia!  ^   -Sam",
"Mail.George.GeorgeCooking.LetterText": "@,^Uwielbiam mango lassi, kiedy jem coś pikantnego, jak pikantny węgorz. Jest tak sycące że czasami omijam jedzenie i piję tylko lassi, aby nie musieć wkładać moich protez.   ^   -George",
"Mail.Leo.LeoCooking.LetterText": "@,^Odkąd odkryłem dolinowe drzewo pomarańczowe, uwielbiam wyciskać jego owoce. Nawet moje papugi to uwielbiają! Willy pomógł mi to napisać. Nie mogę się doczekać, aż podzielę się z kimś świeżo wyciśniętym sokiem pomarańczowym!  ^   -Leo",
"Mail.Linus.LinusCooking.LetterText": "Cześć @.^Chociaż nie mam kuchni, to nie znaczy, że nie mogę zrobić pysznej przekąski prosto od matki natury, Proszę, ciesz się tym, co natura ma do zaoferowania.  ^   -Linus",
"Mail.Haley.HaleyCooking.LetterText": "OMG @,^Nie mogę się doczekać, aż znów będę mieć piña coladę. Za każdym razem, gdy ją smakuję, przypomina mi plażę. PROSZĘ przynieś mi trochę, jeśli ją zrobisz, dzięki!  ^   -Haley",
"Mail.Pierre.PierreCooking.LetterText": "Hej, Farmerze @,^Kiedy potrzebuję przerwy od smażonego kalmara, jem grillowaną ośmiornicę z ziemniakami.   ^   -Pierre",
"Mail.Sebastian.SebastianCooking.LetterText": "Hej @.^Uwielbiam jeść ramen, kiedy czuję się przygnębiony. Zawsze jem ramen. Pa.  ^   -Seb",
"Mail.Clint.ClintCooking.LetterText": "Cześć @,^Pamiętam, kiedy widziałem Emily na tańcu kwiatów i myślę, że w końcu zrozumiałem co muszę zrobić aby mnie polubiła. Mogę zrobić czerwoną galaretkę, którą jadła, i wtedy może pomyśli, że jestem wspaniały, może? Za każdym razem, kiedy próbowałem, nie udawało mi się, więc byłbym wdzięczny, gdybyś mi ją zrobił, abym mógł spróbować zdobyć jej względy. Co myślisz?  ^   -Clint",
"Mail.Maru.MaruCooking.LetterText": "Cześć @!^Opracowałam wspaniałą formułę na idealny sos stworzony w laboratorium! Proszę, ciesz się!  ^   -Maru",
"Mail.Krobus.KrobusCooking.LetterText": "Witaj, człowieku,^Proszę, ciesz się przysmakiem ludzi cienia. To będzie najlepsza rzecz, jaką kiedykolwiek spożyjesz.  ^   -Krobus",
"Mail.Kent.KentCooking.LetterText": "Farmerze,^Chciałem podzielić się tym, co jadłem za granicą. To było małe pocieszenie w bolesnych czasach. Mam nadzieję, że polubisz to danie z krewetek.  ^   -Kent",
"Mail.Robin.RobinCooking.LetterText": "Cześć, Farmerze @!^Na urodziny Maru i Demetriusa latem uwielbiam robić im bardzo specjalny sernik truskawkowy. Chociaż nie jestem takim fanem jak oni, pamiętam że absolutnie UWIELBIAJĄ ten przepis! Mam nadzieję, że tobie też się spodoba! Smacznego!  ^   -Robin",
"Mail.Vincent.VincentCooking.LetterText": "Cześć @.^Chciałem wkrótce zjeść z tobą ten lodowy deser. Nic nie jest lepsze od sundae! Pa!  ^   -Vincent",
"Mail.Alex.AlexCooking.LetterText": "Hej @,^Po zabójczym treningu uwielbiam robić smoothie. Trzymają mnie w formie i nie zapełniają za bardzo przed kolejnym treningiem. Są też naprawdę pyszne, choć białko w proszku trochę psuje smak.   ^   -Alex",
"Mail.Lewis.GrandpasCookbook.LetterText": "Hej, Farmerze.^Zapomniałem ci coś oddać, co twój dziadek pożyczył mi dawno temu. Zgubiłem to w piwnicy, więc nie mogłem mu tego zwrócić, ale w końcu to znalazłem. Wiem, że sprawiłoby mu to radość, gdybyś mógł gotować/piec jego ulubione dania.  ^   -Lewis",
"Mail.Wizard.WizardCooking.LetterText": "@,^Powierzam ci przepis, który uwarzyłem w moim własnym kotle. To jest bąbelkowa herbata, która tymczasowo da ci pewne moce Yoby. Nie dziel się tym przepisem z nikim, tylko istoty z magią lasu mogą spożywać jego tajemnicze składniki.  ^   -Czarodziej",
"Mail.Wizard.WizardCooking2.LetterText": "@,^Jesteśmy zaznajomieni z magią lasu od jakiegoś czasu. Dzielę się z tobą przepisem, który wymaga składników, które mogą wydawać się ci dziwne, ale tymczasowo dadzą ci pewne moce Yoby. Mam nadzieję, że kiszonka i sałatka z kapusty pomogą w smaku.  ^   -Czarodziej",
"Mail.MisterQi.MisterQiCooking.LetterText": "Hej, dzieciaku,^Znalazłeś mój tajny pokój, więc myślę, że już czas, abyś dostał mój tajny przepis. Ludzie mogą tego nie lubić... mogą nie rozumieć niezwykłych smaków; jak dobry jest pikantny sos z buraków. Pamiętaj, aby nigdy się nie poddawać.  ^   -Qi"

}






