{
"AcaiBowl_name": "Tigela de Açaí",
"AcaiBowl_description": "Um lanche delicioso que também é muito bom para você.",
"PoppySeedBagel_name": "Bagel de Semente de Papoula",
"PoppySeedBagel_description": "Torrado e espalhado à perfeição.",
"BananaBread_name": "Pão de Banana",
"BananaBread_description": "Um tipo simples de pão doce feito com bananas maduras.",
"BreakfastBurrito_name": "Burrito de Café da Manhã",
"BreakfastBurrito_description": "Um burrito de café da manhã recheado que com certeza vai agradar.",
"BroccoliCheddarSoup_name": "Sopa de Brócolis e Cheddar",
"BroccoliCheddarSoup_description": "Esta deliciosa sopa de queijo em uma tigela de pão é certeza de trazer alegria à alma!",
"CakePops_name": "Cake Pops de Abóbora",
"CakePops_description": "Doces festivos e assustadores para o outono.",
"CaramelApple_name": "Maçã Caramelizada",
"CaramelApple_description": "Uma surpresa açucarada e de bordo em um favorito do outono.",
"CarrotCake_name": "Bolo de Cenoura",
"CarrotCake_description": "O favorito do vovô! A vovó gostava com nozes!",
"CaviarOysters_name": "Ostras Cozidas com Caviar",
"CaviarOysters_description": "Conhecidas como as 'gemas das águas'; para os paladares mais refinados.",
"CharcuterieBoard_name": "Tábua de Charcutaria",
"CharcuterieBoard_description": "Uma clássica tábua de piquenique ao estilo Stardewterie com queijos, uvas e geleia.",
"ChipsAndSalsa_name": "Chips e Salsa",
"ChipsAndSalsa_description": "Uma reviravolta picante em salsa quente e chips de tortilla de milho.",
"Cornbread_name": "Pão de Milho",
"Cornbread_description": "Um reconfortante prato doce e picante de milho e pimenta.",
"DeviledEggs_name": "Ovos Cozidos",
"DeviledEggs_description": "Uma reviravolta elegante em um aperitivo clássico.",
"DwarvenDragonRoll_name": "Rolo de Dragão Anão",
"DwarvenDragonRoll_description": "Uma.. interessante reviravolta picante em um maki roll.",
"EspressoMocktini_name": "Mocktini de Espresso",
"EspressoMocktini_description": "Uma versão virgem de um clássico martini de espresso.",
"FairyBread_name": "Pão de Fada",
"FairyBread_description": "Pão coberto com granulados coloridos.",
"FishAndChips_name": "Peixe e Batata Frita",
"FishAndChips_description": "Peixe empanado na cerveja e frito até ficar dourado e crocante, servido com batatas fritas.",
"FruitTart_name": "Torta de Frutas",
"FruitTart_description": "Uma sobremesa complexa para os confeiteiros mais habilidosos, recheada com creme e coberta com uma variedade de frutas.",
"GingerBeer_name": "Cerveja de Gengibre",
"GingerBeer_description": "Cerveja de gengibre sem álcool. Adicione açúcar para adoçar.",
"GobySuccotash_name": "Succotash de Gobi",
"GobySuccotash_description": "Goby grelhado servido sobre uma cama de [redacted] e feijões.",
"HollyJollyCupcake_name": "Cupcake Azevinho Alegre",
"HollyJollyCupcake_description": "Receita secreta da vovó! O segredo era a cobertura de melão-poeiro. O azevinho era seu toque decorativo característico, mas não coma!",
"LobsterRoll_name": "Sanduíche de Lagosta",
"LobsterRoll_description": "O sanduíche perfeito para aproveitar o sol, acompanhado de um picles.",
"MacAndCheese_name": "Macarrão com Queijo",
"MacAndCheese_description": "Um prato clássico de macarrão com queijo cremoso. Mexe-se lindamente.",
"MangoLassi_name": "Lassi de Manga",
"MangoLassi_description": "Uma bebida refrescante de manga que combina bem com comida picante.",
"OrangeJuice_name": "Suco de Laranja",
"OrangeJuice_description": "Suco de laranja recém-espremido.",
"Parfait_name": "Parfait",
"Parfait_description": "Uma alternativa vegana ao iogurte, decorada com uma bela flor.",
"PinaColada_name": "Piña Colada",
"PinaColada_description": "Beba com moderação.",
"Pulpo_name": "Polvo Grelhado",
"Pulpo_description": "Polvo grelhado com batatas que tem gosto de mar.",
"Ramen_name": "Ramen",
"Ramen_description": "Um prato delicioso de macarrão com caldo, feito com vegetais e coberto com um ovo.",
"RedJelly_name": "Gelatina Vermelha",
"RedJelly_description": "É muito doce e balança bastante.",
"RhubarbBalsamic_name": "Vinagrete Balsâmico de Ruibarbo",
"RhubarbBalsamic_description": "Um vinagrete de ruibarbo com sabor único, testado em laboratório.",
"ShadowGumbo_name": "Gumbo das Sombras",
"ShadowGumbo_description": "Não tenho certeza de como isso deve ser...",
"ShrimpAndGrits_name": "Camarão com Grits",
"ShrimpAndGrits_description": "Um prato simples e reconfortante de camarão com grits e queijo.",
"SquashRisotto_name": "Risoto de Abobrinha de Verão",
"SquashRisotto_description": "Celebre os melhores momentos da vida com este risoto simples, mas saboroso!",
"StrawberryCheesecake_name": "Cheesecake de Morango",
"StrawberryCheesecake_description": "Um cheesecake decadente, coberto com morangos glaceados e assado com uma crosta de biscoito de graham.",
"BananaSplitSundae_name": "Sundae de Banana Split",
"BananaSplitSundae_description": "Um sundae de sorvete com banana, chantilly, granulados e uma cereja no topo.",
"SuperSmoothie_name": "Super Smoothie",
"SuperSmoothie_description": "Um smoothie saudável rico em antioxidantes. Mel opcional para adoçar.",
"GrandpasCookbook_name": "Livro de Receitas do Vovô",
"GrandpasCookbook_description": "Receitas que vovô e vovó adoravam cozinhar e assar.",
"YobaTea_name": "Chá de Yoba",
"YobaTea_description": "Um chá doce mágico com pérolas de tapioca do vazio.",
"ClubSunwich_name": "Club Solduíche",
"ClubSunwich_description": "Um sanduíche de peixe grelhado que brilha, com alguns picles.",
"QiBurger_name": "Hambúrguer Qi",
"QiBurger_description": "Um hambúrguer vegetariano de feijão sem glúten com um misterioso tom azul.",
"Mail.Emily.EmilyCooking.LetterText": "Oi @!^Se você quer saber o segredo de como eu continuo me movendo sem me sentir cheia, é comendo uma deliciosa e saudável tigela de açaí! Aproveite!  ^   -Emily",
"Mail.Penny.PennyCooking.LetterText": "Oi @,^Aqui está meu segredo para conseguir me levantar de manhã e começar bem o meu dia. Eu nunca me canso de papoula, às vezes até como um muffin de sementes de papoula com meu bagel! Fique bem.  ^   -Penny",
"Mail.Caroline.CarolineCooking.LetterText": "Olá fazendeiro,^Se você está procurando algo delicioso para acompanhar o chá verde, experimente um pão de banana bem molhadinho! São as pequenas coisas na vida que trazem as maiores alegrias às vezes. Mal posso esperar para compartilharmos uma xícara e uma fatia juntos.  ^   -Caroline",
"Mail.Marnie.MarnieCooking.LetterText": "Oi fazendeiro.^Eu entendo que às vezes você precisa de algumas calorias extras para começar o dia com o trabalho na fazenda! Experimente um burrito reforçado e veja os resultados! Cuide-se!  ^   -Marnie",
"Mail.Abigail.AbigailCooking.LetterText": "Oi @!^Eu adoro celebrar com cake pops de abóbora no Festival do Espírito, no outono, mas honestamente eu poderia comer esses o ano todo! Espero que você goste também!  ^   -Abigail",
"Mail.Jodi.JodiCooking.LetterText": "Fazendeiro @,^Tenho uma confissão a fazer. Eu sempre faço maçãs caramelizadas com maple porque digo a todos que os meninos adoram, mas na verdade é porque são umas das minhas favoritas! Por favor, não conte a ninguém!  ^   -Jodi",
"Mail.Willy.WillyCooking.LetterText": "Ahoy @,^Eu só queria compartilhar o que eu e meu velho pai costumávamos comer juntos nos velhos tempos, quando as coisas eram muito mais baratas. Hoje em dia, parece impossível conseguir coisas como esta ou um diamante. Boa sorte fazendo isso.  ^   -Willy",
"Mail.Leah.LeahCooking.LetterText": "Oi @,^Você gosta de fazer piqueniques? Eu realmente gosto, e não posso fazer um sem minha tábua de charcutaria. Aposto que sua fazenda faria as melhores! Eu adoraria fazer um piquenique com você e experimentar um dia.  ^   -Leah",
"Mail.Sandy.SandyCooking.LetterText": "Oh @!^Eu NÃO podia esperar para compartilhar esta receita incrível que criei! Eu cultivei uma carambola em um vaso de jardim e fiz minha própria salsa com ela!~ Aproveite!  ^   -Sandy",
"Mail.Lewis.LewisCooking.LetterText": "Oi fazendeiro(a) @!^Pensei que, como você cultiva tantas colheitas na fazenda, poderia usar uma receita que utilizasse uma variedade de ingredientes que você pode criar por conta própria (e talvez compartilhar)!  ^   -Lewis",
"Mail.Gus.GusCooking.LetterText": "Olá @!^Eu só queria compartilhar uma das minhas iguarias, ovos recheados com trufas! Eles certamente serão o destaque de qualquer festa!  ^   -Gus",
"Mail.Dwarf.DwarfCooking.LetterText": "Hum, olá,^Eu só queria compartilhar uma receita de pão anão com você. Sinta-se à vontade para passar pelas minas e me mostrar seu progresso na arte de fazer pão anão.  ^   -Dwarf",
"Mail.Harvey.HarveyCooking.LetterText": "Oi @,^Um dos meus prazeres culposos é um espresso 'mock'-tini, já que não gosto de licor, só vinho. Às vezes, quando fico acordado até tarde, gosto de beber isso. Saúde!  ^   -Harvey",
"Mail.Jas.JasCooking.LetterText": "Oi fazendeiro.^Meu lanche favorito é pão de fada. É pão com confeitos coloridos.  ^   beijos, Jas.",
"Mail.Pam.PamCooking.LetterText": "Oi, criança,^Caso você pensasse que a cerveja não podia ficar melhor, pois pode! Eu fiz peixe com fritas empanado na cerveja na outra noite (acho)!  ^   -Pam",
"Mail.Evelyn.EvelynCooking.LetterText": "Olá, querido.^Queria passar uma receita que conheço há muito tempo. Aproveite, e não se sinta mal se não acertar na primeira vez. É uma receita muito difícil de fazer!  ^   Com amor, Vovó",
"Mail.Shane.ShaneCooking.LetterText": "Oi @.^Eu adoro o sabor do ginger beer porque é muito bom. Poderia até fazer um coquetel mule com ele. Se algum dia eu me cansar de cerveja, com certeza vou beber isso. Até mais.  ^   -Shane",
"Mail.Demetrius.DemetriusCooking.LetterText": "Olá, fazendeiro!^Queria compartilhar esta receita com uma nova espécie de peixe que foi descoberta vivendo no fundo das cachoeiras! Espero que não se importe, tive que rabiscar na receita, dizia que incluía vegetais, mas há tomate como ingrediente!  ^   -Demetrius",
"Mail.Elliott.ElliottCooking.LetterText": "Querido(a) @,^Tive uma epifania ao pensar em elevar a bela criatura que é a lagosta. Aproveite o gênio da minha receita, que inclui um pouco de óleo de trufa para batatas fritas.  ^   -Elliott",
"Mail.Sam.SamCooking.LetterText": "Oi @,^Queria compartilhar o que faço às vezes quando minha mãe não está em casa. Mas ela faz melhor. Até mais!  ^   -Sam",
"Mail.George.GeorgeCooking.LetterText": "@,^Eu gosto de lassi de manga sempre que como algo picante, como enguia picante. Também é agradável e satisfatório, então às vezes eu pulo a refeição e bebo um lassi para não precisar colocar minhas dentaduras. Bem, aqui está.  ^   -George",
"Mail.Leo.LeoCooking.LetterText": "@,^Desde que descobri a laranja do Vale, adoro fazer suco com ela. Até meus papagaios adoram! Willy me ajudou a escrever isso. Mal posso esperar para compartilhar um suco de laranja espremido na hora!  ^   -Leo",
"Mail.Linus.LinusCooking.LetterText": "Oi @.^Mesmo que eu não tenha uma cozinha, isso não significa que eu não possa fazer um lanche delicioso diretamente da natureza que também mostre a beleza da natureza. Aproveite o que a natureza tem a oferecer com meu 'parfait'.  ^   -Linus",
"Mail.Haley.HaleyCooking.LetterText": "MDS @,^Eu não posso esperar até ter uma piña colada novamente. Toda vez que eu provo, lembro da praia. POR FAVOR, traga-me um pouco se você fizer, obrigado!  ^   -Haley",
"Mail.Pierre.PierreCooking.LetterText": "Oi fazendeiro(a) @,^Sempre que preciso de uma pausa do calamari frito, eu simplesmente grelho a polvo, com algumas batatas. Comigo, você nunca erra com polvo!  ^   -Pierre",
"Mail.Sebastian.SebastianCooking.LetterText": "Oi @.^Eu adoro comer ramen sempre que estou me sentindo mal. Estou sempre comendo ramen. Até mais.  ^   -Seb",
"Mail.Clint.ClintCooking.LetterText": "Oi @,^Eu me lembrei quando vi a Emily na dança das flores, e acho que finalmente descobri como ela pode gostar de mim. Posso fazer a gelatina vermelha que ela estava comendo, e então ela vai pensar que sou ótimo, talvez? Toda vez que fiz, falhei, então adoraria se você me trouxesse um pouco para ver se ela fala comigo enquanto eu seguro e ela quer um pedaço. O que você acha?  ^   -Clint",
"Mail.Maru.MaruCooking.LetterText": "Oi @!^Teorizei cientificamente uma fórmula maravilhosa para o molho perfeito, feito no laboratório! Minha mãe e eu adoramos comer com o succotash de goby que meu pai faz! Por favor, aproveite!  ^   -Maru",
"Mail.Krobus.KrobusCooking.LetterText": "Olá, humano,^Por favor, aproveite a iguaria do povo das sombras. Você é confiável para esta receita. Será a melhor coisa que você já comeu.  ^   -Krobus",
"Mail.Kent.KentCooking.LetterText": "Fazendeiro,^Queria compartilhar o que eu costumava comer no exterior. Foi um pequeno consolo durante alguns momentos dolorosos. Espero que goste deste prato de camarão.  ^   -Kent",
"Mail.Robin.RobinCooking.LetterText": "Oi fazendeiro(a) @!^Com os aniversários de Maru e Demetrius no verão, adoro fazer para eles um cheesecake de morango muito especial. Embora eu não goste tanto quanto eles, eles simplesmente AMAM esta receita! Espero que você também! Aproveite!  ^   -Robin",
"Mail.Vincent.VincentCooking.LetterText": "Oi @.^Eu queria tomar um sundae de sorvete com você em breve. Nada é melhor que um sundae! Aqui é o Vincent, mamãe está escrevendo por mim. Ela também manda um oi! :) Tchau!  ^   -Vincent",
"Mail.Alex.AlexCooking.LetterText": "Oi @,^Depois de um treino pesado, eu adoro fazer smoothies. Eles me mantêm animado e não muito cheio para outro treino mais tarde. Também é muito gostoso, mas o pó de proteína tira um pouco do sabor. Fique energizado!  ^   -Alex",
"Mail.Lewis.GrandpasCookbook.LetterText": "Oi fazendeiro(a).^Eu esqueci de te dar algo que seu avô me emprestou há muito tempo. Perdi no meu porão, então nunca consegui devolver a ele, mas finalmente encontrei. Sei que ele ficaria feliz em deixar você cozinhar/assar seus favoritos.  ^   -Lewis",
"Mail.Wizard.WizardCooking.LetterText": "@,^Estou confiando a você uma receita que preparei em meu próprio caldeirão. É um chá de bolhas que lhe concederá temporariamente alguns poderes de Yoba. Não compartilhe com ninguém, apenas seres com magia da floresta podem consumir seus ingredientes arcanos.  ^   -Mago",
"Mail.Wizard.WizardCooking2.LetterText": "@,^Estamos familiarizados com os caminhos da magia da floresta há algum tempo. Estou compartilhando uma receita que exige ingredientes que podem parecer peculiares para você, mas que lhe concederá temporariamente alguns poderes de Yoba. Espero que o picles e a salada de repolho ajudem.  ^   -Mago",
"Mail.MisterQi.MisterQiCooking.LetterText": "Ei criança,^Você encontrou minha sala secreta, então acho que é justo que você receba minha receita secreta. As pessoas podem não gostar... podem não entender os gostos do extraordinário; como um bom e picante molho de beterraba. Lembre-se de continuar cozinhando o seu melhor e nunca desistir. ^ -Qi"
}