{
  "AcaiBowl_name": "Чаша Асаи",
  "AcaiBowl_description": "Вкусная и полезная закуска.",
  "PoppySeedBagel_name": "Маковый бублик",
  "PoppySeedBagel_description": "Румяный и совершенный.",
  "BananaBread_name": "Банановый хлеб",
  "BananaBread_description": "Простой сладкий хлеб из спелых бананов.",
  "BreakfastBurrito_name": "Утренний буррито",
  "BreakfastBurrito_description": "Сытный буррито на завтрак, которое непременно придется вам по вкусу.",
  "BroccoliCheddarSoup_name": "Суп с брокколи и чеддером",
  "BroccoliCheddarSoup_description": "Этот вкусный сырный суп в хлебной тарелке порадует всех!",
  "CakePops_name": "Тыквенный кекс на палочке",
  "CakePops_description": "Праздничное, жутковатое, осеннее угощение.",
  "CaramelApple_name": "Карамельное яблоко",
  "CaramelApple_description": "Сладкий кленовый сюрприз на осеннем столе.",
  "CarrotCake_name": "Морковный пирог",
  "CarrotCake_description": "Дедушка сильно любил его! Бабушка обожала готовить его с грецкими орехами!",
  "CaviarOysters_name": "Устрицы-пашот с икрой",
  "CaviarOysters_description": "Известные как \"жемчужины моря\", из-за изысканности палитры вкусов.",
  "CharcuterieBoard_name": "Доска с закусками",
  "CharcuterieBoard_description": "Классическая дощечка для пикника в стиле Звездной росы с сыром, виноградом и джемом.",
  "ChipsAndSalsa_name": "Чипсы и сальса",
  "ChipsAndSalsa_description": "Пикантная сальса с чипсами из кукурузной тортильи.",
  "Cornbread_name": "Кукурузный хлеб",
  "Cornbread_description": "Приятная, сладко-пряная выпечка из кукурузы и острого перца.",
  "DeviledEggs_name": "Фаршированные яйца",
  "DeviledEggs_description": "Элегантное дополнение к классической трапезе.",
  "DwarvenDragonRoll_name": "Ролл гномьего дракона",
  "DwarvenDragonRoll_description": "Интересный.. горячий ролл маки.",
  "EspressoMocktini_name": "Экспрессо - моктини",
  "EspressoMocktini_description": "Безалкогольная версия классического эспрессо-мартини.",
  "FairyBread_name": "Сказочный хлеб",
  "FairyBread_description": "Хлеб, посыпанный разноцветной посыпкой.",
  "FishAndChips_name": "Рыба с картошкой фри",
  "FishAndChips_description": "Хрустящая золотистая рыба в пивном кляре с картошкой фри.",
  "FruitTart_name": "Фруктовый Тарт",
  "FruitTart_description": "Замысловатый десерт для самых искушенных пекарей, с заварным кремом и разнообразными фруктами.",
  "GingerBeer_name": "Имбирное пиво",
  "GingerBeer_description": "Безалкогольное имбирное пиво. Для сладости можно добавить сахар.",
  "GobySuccotash_name": "Суккоташ из бычка",
  "GobySuccotash_description": "Жареный бычок, уложенный на блюдо из [отредактировано] и фасоли.",
  "HollyJollyCupcake_name": "Праздничный кекс",
  "HollyJollyCupcake_description": "Бабушкин секретный рецепт! Секрет заключался в глазури из снегодыни. Остролист является фирменным украшением, но не стоит его есть!",
  "LobsterRoll_name": "Ролл с лобстером",
  "LobsterRoll_description": "Идеальное сочетание сэндвича и трюфельных чипсов для отдыха в лучах солнца.",
  "MacAndCheese_name": "Макароны с сыром",
  "MacAndCheese_description": "Классическое блюдо из пасты с тягучим сыром. Оно чудесно перемешивается.",
  "MangoLassi_name": "Манговый ласси",
  "MangoLassi_description": "Освежающий напиток из манго, хорошо сочетающийся с острыми блюдами.",
  "OrangeJuice_name": "Апельсиновый сок",
  "OrangeJuice_description": "Свежевыжатый апельсиновый сок.",
  "Parfait_name": "Парфе",
  "Parfait_description": "Веганская альтернатива йогурту, украшенная красивым цветком.",
  "PinaColada_name": "Пина Колада",
  "PinaColada_description": "Пейте в умеренных количествах.",
  "Pulpo_name": "Осьминог по-галисийски",
  "Pulpo_description": "Приготовленный на гриле осьминог с картофелем, напоминающий по вкусу океанские просторы.",
  "Ramen_name": "Рамен",
  "Ramen_description": "Вкусная лапша с овощами и яйцом в бульоне.",
  "RedJelly_name": "Красное желе",
  "RedJelly_description": "Оно очень сладкое и дрожащее.",
  "RhubarbBalsamic_name": "Бальзамический соус с ревенем",
  "RhubarbBalsamic_description": "Соус с неповторимым вкусом ревеня, прошедший лабораторные испытания.",
  "ShadowGumbo_name": "Теневой Гамбо",
  "ShadowGumbo_description": "Понятия не имею, каким он должен быть на вкус...",
  "ShrimpAndGrits_name": "Сырные креветки",
  "ShrimpAndGrits_description": "Простое и аппетитное блюдо с креветками и сыром.",
  "SquashRisotto_name": "Ризотто со сквошем",
  "SquashRisotto_description": "Отпразднуйте лучшие моменты в жизни этим простым, но ароматным ризотто!",
  "StrawberryCheesecake_name": "Клубничный чизкейк",
  "StrawberryCheesecake_description": "Изысканный чизкейк, украшенный глазированной клубникой и крекером грэхем.",
  "BananaSplitSundae_name": "Банановый пломбир",
  "BananaSplitSundae_description": "Пломбир с бананом, взбитыми сливками, посыпкой и вишней сверху.",
  "SuperSmoothie_name": "Супер-смузи",
  "SuperSmoothie_description": "Полезный смузи, богатый антиоксидантами. Для придания сладости можно добавить мед.",
  "GrandpasCookbook_name": "Кулинарная книга дедушки",
  "GrandpasCookbook_description": "Любимые рецепты дедушки и бабушки.",
  "YobaTea_name": "Чай Иобы",
  "YobaTea_description": "Магический сладкий чай с жемчужинами тапиоки пустоты.",
  "ClubSunwich_name": "Клубный солнвич",
  "ClubSunwich_description": "Подобный солнечному сиянию сэндвич с жареной рыбой и маринованными огурцами.",
  "QiBurger_name": "Ки бургер",
  "QiBurger_description": "Безглютеновый вегетарианский бургер с котлетой из фасоли, имеющий таинственный синий цвет.",
  "Mail.Emily.EmilyCooking.LetterText": "Привет @!^Если тебе интересно, в чем секрет моей энергичности без чувства голода, все дело в том, что я ем очень полезную чашу асаи! Наслаждайся!  ^   -Эмили",
  "Mail.Penny.PennyCooking.LetterText": "Хей @,^Это мой секрет моей способности вставать по утрам и с воодушевлением начинать свой день. Я очень люблю мак, иногда я даже ем маковый кекс вместе с бубликом! Пребывай в добром здравии.  ^   -Пенни",
  "Mail.Caroline.CarolineCooking.LetterText": "Привет фермер,^Если тебе когда-нибудь хотелось попробовать что-нибудь вкусное к зеленому чаю, попробуй влажный банановый хлеб! Иногда мелочи в жизни кажутся нам такими важными. Не могу дождаться, когда мы попьем по чашечке вместе с ломтиком этого хлеба.  ^   -Кэролайн",
  "Mail.Marnie.MarnieCooking.LetterText": "Привет фермер.^Я понимаю, что иногда нам нужно больше калорий, чтобы начать свой день работы на ферме! Попробуй сытный буррито и посмотри на результат! Береги себя!  ^   -Марни",
  "Mail.Abigail.AbigailCooking.LetterText": "Хей @!^Я люблю готовить тыквенный пирог осенью в канун Дня всех духов, но, честно говоря, я могла бы есть его круглый год! Надеюсь, что тебе он тоже понравится!  ^   -Абигейл",
  "Mail.Jodi.JodiCooking.LetterText": "Фермер @,^Мне нужно кое в чем признаться. Я всегда готовлю яблоки в кленовой карамели и говорю всем, что мальчики их обожают, но на самом деле это одно из моих любимых блюд! Пожалуйста, не говори никому!  ^   -Джоди",
  "Mail.Willy.WillyCooking.LetterText": "Хея @,^Я просто хотел поделиться с тобой блюдом, которое мы со стариной папой ели вместе в те времена, когда все было гораздо дешевле. В наши дни, кажется, невозможно достать подобное или бриллианты. Удачи в приготовлении этого блюда.  ^   -Вилли",
  "Mail.Leah.LeahCooking.LetterText": "Хей @,^Тебе нравится устраивать пикники? Я очень люблю закуски и не могу приготовить их без своей доски. Держу пари, что на твоей ферме растут самые лучшие продукты! Я бы с удовольствием сходила с тобой на пикник.  ^   -Лея",
  "Mail.Sandy.SandyCooking.LetterText": "Оу @!^Мне НЕ терпелось поделиться с тобой этим потрясающим рецептом! Я вырастила карамболу в садовом горшке и приготовила из нее свою собственную сальсу!~ Прошу, наслаждайся!  ^   -Сэнди",
  "Mail.Lewis.LewisCooking.LetterText": "Привет @!^Я подумала, что, поскольку ты выращиваешь так много овощей , тебе мог бы пригодиться рецепт, в котором используются самые разные ингредиенты (и, возможно, можешь поделиться)!  ^   -Льюис",
  "Mail.Gus.GusCooking.LetterText": "Привет @!^Я просто хотел поделиться с тобой одним из своих деликатесов - запеченные яйца с трюфелями! О них, несомненно, будут говорить на любом мероприятии!  ^   -Гас",
  "Mail.Dwarf.DwarfCooking.LetterText": "Эм, привет,^Я просто хотел поделиться с вами рецептом гномьего ролла. Пожалуйста, не стесняйтесь заглянуть в шахты и показать мне ваши успехи в приготовлении гномьих роллов.  ^   От Дварфа.",
  "Mail.Harvey.HarveyCooking.LetterText": "Хей @,^Одно из моих любимых блюд - это эспрессо-моктини, так как я не люблю алкоголь, кроме вина. Иногда, когда я засиживаюсь допоздна, я наслаждаюсь этим напитком. Ваше здоровье!  ^   -Харви",
  "Mail.Jas.JasCooking.LetterText": "Привет фермер.^моя любмая закуска - волшебный хлеп. это посыпка и хлеп.  ^   Джас.",
  "Mail.Pam.PamCooking.LetterText": "Молодежь,^Если тебе кажется, что пиво не может быть вкусным, так знай, что оно может быть вкусным! Недавно вечером я приготовила рыбу с жареной картошкой в пивном кляре (по-моему)!  ^   -Пэм",
  "Mail.Evelyn.EvelynCooking.LetterText": "Привет дорогуша.^Я хотела поделиться с тобой рецептом, который знаю уже очень давно. Пожалуйста, наслаждайся и не расстраивайся, если у тебя что-то не получится с первого раза. Это очень сложный рецепт!  ^   С любовью, Бабушка",
  "Mail.Shane.ShaneCooking.LetterText": "Хей @.^Я люблю имбирное пиво, поскольку оно очень вкусное. Могу даже добавить к нему Московский мул. Если мне когда-нибудь надоест пиво, я обязательно выпью это. Позже.  ^   -Шейн",
  "Mail.Demetrius.DemetriusCooking.LetterText": "Привет фермер!^Я хотел поделиться этим рецептом приготовления нового вида рыбы, обитающей на дне водопадов! Надеюсь, ты не возражаешь, что мне пришлось сделать пометку в рецепте, указав, что в него входят овощи, хотя в качестве ингредиента используются помидоры!  ^   -Деметриус",
  "Mail.Elliott.ElliottCooking.LetterText": "Дорогой @,^Меня осенило при мысли о том, как улучшить такое прекрасное существо, как омар. Пожалуйста, оцените гениальность моего рецепта, в который входят немного ароматных картофельных чипсов с трюфельным маслом. ^ -Эллиотт",
  "Mail.Sam.SamCooking.LetterText": "Хей @,^Хотела поделиться тем, что я иногда готовлю, пока мамы нет дома. Но мама готовит лучше. Увидимся!  ^   -Сэм",
  "Mail.George.GeorgeCooking.LetterText": "@,^Я люблю пить манговый ласси всякий раз, когда ем что-нибудь острое, например, острого угря. Кроме того, оно вкусное и сытное, поэтому я иногда пропускаю прием пищи и пью ласси, чтобы не вставлять зубные протезы. Что ж, держи.  ^   -Джордж",
  "Mail.Leo.LeoCooking.LetterText": "@,^С тех пор как я открыл для себя апельсины, мне очень понравилось выжимать из них сок. Даже моим попугаям он нравится! Вилли помог мне написать это письмо. Мне не терпится поделиться свежевыжатым апельсиновым соком!  ^   -Лео",
  "Mail.Linus.LinusCooking.LetterText": "Привет @.^Даже если у меня нет кухни, это не значит, что я не могу приготовить вкусную закуску на открытом воздухе, которая к тому же демонстрирует красоту природы. Пожалуйста, насладись дарами природы.  ^   -Линус",
  "Mail.Haley.HaleyCooking.LetterText": "О боже мой @,^Я не могу дождаться, когда снова попробую пина-коладу. Каждый раз, когда я ее пробую, я вспоминаю пляж. ПОЖАЛУЙСТА, принеси мне немного, если будешь готовить, спасибо!  ^   -Хейли",
  "Mail.Pierre.PierreCooking.LetterText": "Эй, фермер @,^Всякий раз, когда я хочу отдохнуть от жареных кальмаров, я жарю осьминога на гриле с картофелем. Благодаря мне вы точно не прогадаете с осьминогами или кальмарами! ^ -Пьер",
  "Mail.Sebastian.SebastianCooking.LetterText": "Хей @.^Я люблю есть рамен, когда мне плохо. Я всегда ем рамен. Пока.  ^   -Себ",
  "Mail.Clint.ClintCooking.LetterText": "Привет @,^Я вспомнил Эмили на цветочных танцах, и, кажется, наконец-то понял, чем я могу ей понравиться. Я могу приготовить красное желе, которое она ела тогда, и, может быть, она подумает, что я замечательный? Каждый раз у меня что-то не получалось, так что я был бы рад, если бы вы принесли мне немного, может быть, я посмотрю, заговорит ли она со мной, если я буду держать его в руках и может захочет съесть кусочек. Что думаешь?  ^   -Клинт",
  "Mail.Maru.MaruCooking.LetterText": "Привет @!^Я с научной точки зрения разработала замечательную формулу идеального соуса, приготовленного в лаборатории! Мы с мамой обожаем есть его с суккоташем из бычков, который готовит папа! Пожалуйста, наслаждайся!  ^   -Мару",
  "Mail.Krobus.KrobusCooking.LetterText": "Здравствуй человек,^Пожалуйста, отведайте деликатесов теневого народа. Я доверяю вам этот рецепт. Это будет лучшее, что вы когда-либо пробовали.  ^   -Кробус",
  "Mail.Kent.KentCooking.LetterText": "Фермер,^Я хотел поделиться с тобой тем, что я привык есть за границей. Это служило небольшим утешением в трудные времена. Надеюсь, тебе понравится это блюдо из креветок.  ^   -Кент",
  "Mail.Robin.RobinCooking.LetterText": "Привет фермер @!^Мару и Деметриус летом празднуют свои дни рождения, и я с любовью готовлю для них особенный клубничный чизкейк. Хотя я не настолько большой поклонник этого десерта, но они в восторге от этого рецепта! Надеюсь, тебе это тоже понравится! Наслаждайся!  ^   -Робин",
  "Mail.Vincent.VincentCooking.LetterText": "Привет @.^Я хотел бы полакомиться с тобой пломбиром в ближайшее время. Нет ничего вкуснее пломбира! Кстати, это Винсент, мама помогла мне с письмом. Она также передает привет! :) Пока!  ^   -Винсент",
  "Mail.Alex.AlexCooking.LetterText": "Хей @,^После изнурительной тренировки я очень люблю готовить смузи. Благодаря им я чувствую себя подтянутым и не слишком переполненным для следующей тренировки. Кроме того, он действительно вкусный, но протеиновый порошок частично лишает его вкуса. Оставайся в тонусе!  ^   -Алекс",
  "Mail.Lewis.GrandpasCookbook.LetterText": "Привет фермер.^Я забыл отдать тебе то, что давным-давно одолжил мне твой дедушка. Я потерял ее у себя в подвале, так что не смог вернуть, но в конце концов нашел. Я знаю, он был бы рад, если бы вы приготовили / испекли его любимые блюда.  ^   -Льюис",
  "Mail.Wizard.WizardCooking.LetterText": "@,^Я доверяю вам рецепт, который я приготовил в своем котле. Этот чай с тапиокой на время подарит вам немного силы Иобы. Не делитесь этим ни с кем, только создания, обладающие лесной магией, могут потреблять эти таинственные ингредиенты.  ^   -Волшебник",
  "Mail.Wizard.WizardCooking2.LetterText": "@,^Я делюсь рецептом, в котором используются ингредиенты, что могут показаться вам необычными, но это на время наделит вас некоторыми способностями Иобы. Надеюсь, маринованные огурцы и капустный салат улучшат вкус.  ^   -Волшебник",
  "Mail.MisterQi.MisterQiCooking.LetterText": "Хей, малой,^Тебе удалось найти мою секретную комнату, так что, думаю, будет справедливо, если ты получишь мой секретный рецепт. Другим это может не понравиться... они могут не понять необычных ощущений; подобно хорошему, пикантному свекольному соусу. Помни, что необходимо продолжать готовить изо всех сил и никогда не сдаваться.  ^   -Мистер Ки"
}