{
  "AcaiBowl_name": "巴西莓果碗",
  "AcaiBowl_description": "对人体有益的美味零食.",
  "PoppySeedBagel_name": "罂粟籽贝果",
  "PoppySeedBagel_description": "烤得恰到好处.",
  "BananaBread_name": "香蕉面包",
  "BananaBread_description": "用成熟的香蕉制作的简单甜面包.",
  "BreakfastBurrito_name": "美式墨西哥早餐卷",
  "BreakfastBurrito_description": "一份令人心满意足的丰盛早餐卷饼.",
  "BroccoliCheddarSoup_name": "西兰花切达汤",
  "BroccoliCheddarSoup_description": "面包碗里的美味干酪汤给予你愉悦的心情!",
  "CakePops_name": "南瓜蛋糕棒",
  "CakePops_description": "为秋季节日气氛准备的鬼怪点心.",
  "CaramelApple_name": "焦糖苹果",
  "CaramelApple_description": "秋季最爱的枫糖惊喜.",
  "CarrotCake_name": "胡萝卜蛋糕",
  "CarrotCake_description": "爷爷的最爱! 奶奶喜欢和核桃一起吃!",
  "CaviarOysters_name": "鱼子酱配水煮生蚝",
  "CaviarOysters_description": "被誉为 '水中宝石'; 为最精致的调色板而设.",
  "CharcuterieBoard_name": "熟食板",
  "CharcuterieBoard_description": "经典的星露谷物语风格熟食板,上面放着奶酪,葡萄和果酱.",
  "ChipsAndSalsa_name": "玉米片莎莎酱",
  "ChipsAndSalsa_description": "辣味莎莎酱和玉米片的香浓组合.",
  "Cornbread_name": "玉米饼",
  "Cornbread_description": "一道令人舒适的甜辣玉米和辣椒菜.",
  "DeviledEggs_name": "煎蛋",
  "DeviledEggs_description": "一道经典开胃菜的优雅搭配.",
  "DwarvenDragonRoll_name": "矮人龙卷",
  "DwarvenDragonRoll_description": "一种有趣的.. 热腾腾的卷饼.",
  "EspressoMocktini_name": "意大利浓缩咖啡鸡尾酒",
  "EspressoMocktini_description": "经典特浓咖啡马提尼的初版.",
  "FairyBread_name": "仙女面包",
  "FairyBread_description": "在面包上撒上五颜六色的糖粉.",
  "FishAndChips_name": "炸鱼薯条",
  "FishAndChips_description": "金黄酥脆的啤酒炸鱼薯条.",
  "FruitTart_name": "水果挞",
  "FruitTart_description": "由手艺精湛的烘焙师制作的复杂甜点,奶油馅料,上面放着各种水果.",
  "GingerBeer_name": "姜汁啤酒",
  "GingerBeer_description": "无酒精姜汁啤酒,加糖增甜.",
  "GobySuccotash_name": "鰕虎鱼炖菜",
  "GobySuccotash_description": "烤鰕虎鱼和豆子做的菜.",
  "HollyJollyCupcake_name": "圣诞纸杯蛋糕",
  "HollyJollyCupcake_description": "奶奶的秘方! 秘诀在于西瓜糖霜,冬青是她装饰的点睛之笔,但不要吃!",
  "LobsterRoll_name": "龙虾卷",
  "LobsterRoll_description": "三明治和松露薯片的完美组合,让你沐浴阳光.",
  "MacAndCheese_name": "芝士通心粉",
  "MacAndCheese_description": "这是一道黏糊糊,芝士味浓郁的经典意大利面,拌得非常好.",
  "MangoLassi_name": "芒果之恋",
  "MangoLassi_description": "清爽的芒果饮品,适合搭配辛辣食物.",
  "OrangeJuice_name": "橙汁",
  "OrangeJuice_description": "鲜榨橙汁.",
  "Parfait_name": "芭菲",
  "Parfait_description": "素食酸奶替代品,配上美丽的花朵.",
  "PinaColada_name": "椰林飘香",
  "PinaColada_description": "适量饮用.",
  "Pulpo_name": "普尔波",
  "Pulpo_description": "烤章鱼和土豆,味道就像大海.",
  "Ramen_name": "拉面",
  "Ramen_description": "一道美味的清汤面条,配以蔬菜和鸡蛋.",
  "RedJelly_name": "红果冻",
  "RedJelly_description": "它非常甜美,还会抖动.",
  "RhubarbBalsamic_name": "大黄黑醋汁",
  "RhubarbBalsamic_description": "口味独特的大黄醋汁,经过实验室测试.",
  "ShadowGumbo_name": "暗影浓汤",
  "ShadowGumbo_description": "不确定这应该是什么味道...",
  "ShrimpAndGrits_name": "奶油虾仁玉米粥",
  "ShrimpAndGrits_description": "简单舒适的芝士虾料理.",
  "SquashRisotto_name": "夏季南瓜烩饭",
  "SquashRisotto_description": "用这款简单而美味的意大利烩饭庆祝生命中最美好的时光!",
  "StrawberryCheesecake_name": "草莓芝士蛋糕",
  "StrawberryCheesecake_description": "美味芝士蛋糕, 浇上糖霜草莓, 用格雷厄姆曲奇饼皮烘烤.",
  "BananaSplitSundae_name": "香蕉船",
  "BananaSplitSundae_description": "香蕉冰淇淋圣代, 鲜奶油, 洒粉, 顶部再加上樱桃.",
  "SuperSmoothie_name": "十全奶昔",
  "SuperSmoothie_description": "富含抗氧化物的健康冰沙, 用蜂蜜增加甜味.",
  "GrandpasCookbook_name": "爷爷的食谱",
  "GrandpasCookbook_description": "爷爷和奶奶爱用的烹饪和烘焙食谱.",
  "YobaTea_name": "由巴茶",
  "YobaTea_description": "神奇的木薯珍珠甜茶.",
  "ClubSunwich_name": "公司三明治",
  "ClubSunwich_description": "像太阳一样闪耀的烤鱼三明治, 配上泡菜.",
  "QiBurger_name": "齐氏汉堡",
  "QiBurger_description": "一种不含麸质的素豆馅汉堡，拥有神秘的蓝色色调.",
  "Mail.Emily.EmilyCooking.LetterText": "嗨 @!^如果你想知道我如何保持饱腹感运动的秘诀, 那就是吃美味健康的巴西莓果碗l! 请享用!  ^   -艾米丽",
  "Mail.Penny.PennyCooking.LetterText": "嗨 @,^这是我能够早起工作的秘诀. 罂粟花让我欲罢不能,有时我会在吃贝果时配上罂粟籽松饼! 保重身体.  ^   -潘妮",
  "Mail.Caroline.CarolineCooking.LetterText": "农夫你好,^如果你曾想找些美味的食物来搭配绿茶, 那就用香蕉面包吧! 有时生活中的小事最能打动人心. 迫不及待与你一起共享.  ^   -卡洛琳",
  "Mail.Marnie.MarnieCooking.LetterText": "农夫你好.^我知道有时候你需要一些能量来开启一天的农忙! 吃一些美式墨西哥早餐卷试试效果吧! 保重身体!  ^   -玛妮",
  "Mail.Abigail.AbigailCooking.LetterText": "嗨 @!^虽然我喜欢吃南瓜蛋糕棒来庆祝秋季万灵节, 但说实话我可以一年四季都只吃它而不觉得腻!希望你也喜欢它!  ^   -阿比盖尔",
  "Mail.Jodi.JodiCooking.LetterText": "农夫 @,^我要坦白一件事. 虽然我告诉别人,我经常做焦糖苹果是因为孩子们爱吃, 但其实是因为它是我最爱的食物之一! 请对别人保密!  ^   -乔迪",
  "Mail.Willy.WillyCooking.LetterText": "嗨 @,^我只是想和大家分享一下我和我老爸当年一起吃的食物, 那时候东西便宜多了. 如今, 似乎不可能获得这样的东西或钻石了. 祝你好运.  ^   -威利",
  "Mail.Leah.LeahCooking.LetterText": "嗨 @,^你喜欢野餐吗? 我可喜欢了, 而且没有熟食板搭配, 我就没法充分享受野餐时光. 我打赌你的农场一定能做出最棒的! 我想有一天和你一起野餐并尝试一下你的手艺.  ^   -莉亚",
  "Mail.Sandy.SandyCooking.LetterText": "哦 @!^我迫不及待地想与大家分享我想出的这个神奇食谱! 我的花盆里种了一颗杨桃并用它制作了莎莎酱!~ 请享用!  ^   -桑迪",
  "Mail.Lewis.LewisCooking.LetterText": "农夫你好 @!^我想既然你能在农场里种出那么多农作物, 你可以用这个食谱制作你自己想出的任何食物 (并且或许可以分享)!  ^   -莱纳斯",
  "Mail.Gus.GusCooking.LetterText": "你好 @!^我想和你分享一道美味佳肴, 松露煎蛋! 这些一定能成为派对上的焦点!  ^   -格斯",
  "Mail.Dwarf.DwarfCooking.LetterText": "你好,^我想分享一个矮人卷食谱. 非常欢迎你来矿井和我分享在制作矮人龙卷方面的成果.  ^   From 矮人.",
  "Mail.Harvey.HarveyCooking.LetterText": "嗨 @,^我的罪过之一是喜欢喝意大利浓缩咖啡鸡尾酒, 因为我不喜欢白酒, 只喜欢红酒. 有的时候熬夜, 我就喜欢喝这种鸡尾酒. 干杯!  ^   -海莉",
  "Mail.Jas.JasCooking.LetterText": "农夫您好.^我最喜欢的点心是仙女面包. 它是一种撒粉蛋糕.  ^   亲爱的, 贾斯.",
  "Mail.Pam.PamCooking.LetterText": "你好孩子,^如果你觉得啤酒特别好喝, 那前几天晚上我做的啤酒炸鱼薯条一定比它更棒 (我自己认为)!  ^   -潘姆",
  "Mail.Evelyn.EvelynCooking.LetterText": "你好亲爱的.^我想教你一个熟悉已久的食谱. 请享用, 如果第一次失败也不要难过.它做起来确实很难!  ^   爱你的, 奶奶",
  "Mail.Shane.ShaneCooking.LetterText": "嗨 @.^我喜欢姜汁啤酒的味道，因为它实在是太好喝了.甚至可以用骡子鸡尾酒来调制. 如果我喝腻了啤酒, 我一定会喝它的.  ^   -谢恩",
  "Mail.Demetrius.DemetriusCooking.LetterText": "农夫你好!^我想与大家分享这个食谱，因为我发现了一种生活在瀑布底部的新鱼种! 希望你不介意我在食谱上乱涂乱画, 它主要是蔬菜,但有番茄作为配料!  ^   -德米特里厄斯",
  "Mail.Elliott.ElliottCooking.LetterText": "亲爱的@，^我突然想到了如何让龙虾这种美丽生灵变得更加美味.请享受我的灵感食谱，食材包括松露薯片。^ --艾利欧特",
  "Mail.Sam.SamCooking.LetterText": "嗨 @,^想和你分享一下有时妈妈不在家时我做的饭菜,尽管妈妈会让他变得更美味. 拜拜!  ^   -山姆",
  "Mail.George.GeorgeCooking.LetterText": "@,^每次吃麻辣鳝鱼这类辣菜时, 我都喜欢喝芒果之恋. 它不仅好喝还管饱, 所以有时候会不吃其他东西,只喝点芒果之恋,这样还省得装假牙了. 好了,给你食谱.  ^   -乔治",
  "Mail.Leo.LeoCooking.LetterText": "@,^自从我发现山谷里有橙子, 我就喜欢把它榨汁喝. 我的鹦鹉也喜欢! 威利帮我写了这封信. 我迫不及待想和你分享一些鲜榨橙汁!  ^   -雷欧",
  "Mail.Linus.LinusCooking.LetterText": "嗨 @.^虽然我没有厨房, 但并不妨碍我在户外一边制作美味点心,一边享受自然风光.请在观赏自然美景的时候同时享用芭菲吧.  ^   -莱纳斯",
  "Mail.Haley.HaleyCooking.LetterText": "我的天 @,^我等不及再喝一次椰林飘香. 每次品尝它, 我都会想起海滩. 如果你有的话,辛苦带一些给我, 感谢!  ^   -海莉",
  "Mail.Pierre.PierreCooking.LetterText": "你好农夫@，^每当我吃腻了炸鱿鱼时，我就用配上土豆的烤章鱼来换换口味. 对我来说，鱿鱼和章鱼绝对不会出错！^ --皮埃尔",
  "Mail.Sebastian.SebastianCooking.LetterText": "嗨 @.^每当我心情不好时，我都喜欢吃拉面.我总喜欢吃拉面. 再见.  ^   -塞巴斯蒂安",
  "Mail.Clint.ClintCooking.LetterText": "嗨 @,^我想起了在花舞会上见到艾米丽的情景, 我想我终于知道怎么做她会喜欢我了. 我可以做一些她爱吃的红果冻, 她会觉得我很好, 对吧? 我每次做都失败了, 所以我希望你能帮我做一些, 或许她就会在我送果冻的时候跟我说话了. 你觉得怎么样?  ^   -克林特",
  "Mail.Maru.MaruCooking.LetterText": "嗨 @!^我在实验室科学推理出一个制作完美酱汁的绝妙配方! 妈妈和我最喜欢把它涂在爸爸做的鰕虎鱼炖菜上吃! 请享用!  ^   -玛鲁",
  "Mail.Krobus.KrobusCooking.LetterText": "农夫你好,^请享用暗影人的美味佳肴. 你可相信这份食谱. 这将是你吃过的最好的东西.  ^   -科布罗斯",
  "Mail.Kent.KentCooking.LetterText": "农夫,^我想和你分享一下我以前在国外吃的东西. 它让我痛苦时能获得一丝慰藉. 希望您喜欢这道虾菜.  ^   -肯特",
  "Mail.Robin.RobinCooking.LetterText": "农夫你好 @!^每逢夏季玛鲁和德米特里厄斯的生日, 我都喜欢给他们做特别的草莓芝士蛋糕.虽然我不像他们那么喜欢吃, 但他们绝对喜欢这个食谱! 我希望你也是! 好好享用!  ^   -罗宾",
  "Mail.Vincent.VincentCooking.LetterText": "您好 @.^我想尽快和您一起吃香蕉船. 没有什么比香蕉船更好吃了! 顺带一提我是文森特, 妈妈帮我写了这封信. 她也像您问好! :) 再见!  ^   -文森特",
  "Mail.Alex.AlexCooking.LetterText": "嗨 @,^在狠狠锻炼后, 我超爱做冰沙. 他们能让我保持充分的精力并不会在之后的训练吃得太饱.它也非常美味,但蛋白粉会让它失去一些风味. 保持活力!  ^   -亚历克斯",
  "Mail.Lewis.GrandpasCookbook.LetterText": "嗨农夫.^我忘记把很久以前借你爷爷的东西还给你. 我把它忘在地下室了所以一直没能还, 但我终于找到了. 我知道他会很高兴你烹饪烘焙他最爱的菜肴.  ^   -刘易斯",
  "Mail.Wizard.WizardCooking.LetterText": "@,^我把我亲手调配的食谱托付给你. 这是一种能暂时赋予你由巴力量的珍珠奶茶.不要把它分享给任何人, 只有拥有森林魔法的人才能发挥其中的神秘成分.  ^   -法师",
  "Mail.Wizard.WizardCooking2.LetterText": "@,^我们熟悉森林魔法已经有一段时间了. 我将和你分享一份食谱, 其中有些材料可能有些特别, 但是它能短暂的赋予你一些由巴力量. 希望腌黄瓜和凉拌卷心菜能提升口味.  ^   -法师",
  "Mail.MisterQi.MisterQiCooking.LetterText": "嘿，孩子，^你找到了我的秘密房间，所以你理应得到我的秘密食谱. 村民们可能不喜欢它……他们可能无法理解非凡的味道；比如美味、香甜的甜菜酱.记住，要继续尽全力烹饪，永不言弃.  ^   -齐"
}